{
 "name":"RedOuterMove",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.14217758178711, "y":1.5799452066421509, "heading":-3.11420222277143, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.59107780456543, "y":1.5949517488479614, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.14217758178711 m", "val":16.14217758178711}, "y":{"exp":"1.5799452066421509 m", "val":1.5799452066421509}, "heading":{"exp":"-3.11420222277143 rad", "val":-3.11420222277143}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.59107780456543 m", "val":13.59107780456543}, "y":{"exp":"1.5949517488479614 m", "val":1.5949517488479614}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06513],
  "samples":[
    {"t":0.0, "x":16.14218, "y":1.57995, "heading":-3.1142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01847, "ay":0.05305, "alpha":-0.09795, "fx":[-153.39915,-153.40516,-153.40414,-153.39785], "fy":[1.40818,0.36161,0.39297,1.44671]},
    {"t":0.04631, "x":16.13251, "y":1.58, "heading":-3.1142, "vx":-0.41764, "vy":0.00246, "omega":-0.00454, "ax":-9.01765, "ay":0.05305, "alpha":-0.09779, "fx":[-153.38536,-153.39136,-153.39024,-153.38397], "fy":[1.40725,0.36244,0.39375,1.44571]},
    {"t":0.09262, "x":16.1035, "y":1.58017, "heading":-3.11441, "vx":-0.83525, "vy":0.00491, "omega":-0.00906, "ax":-9.01666, "ay":0.05304, "alpha":-0.0976, "fx":[-153.3685,-153.37448,-153.37325,-153.36699], "fy":[1.40623,0.36355,0.39458,1.44438]},
    {"t":0.13893, "x":16.05515, "y":1.58046, "heading":-3.11483, "vx":-1.25281, "vy":0.00737, "omega":-0.01358, "ax":-9.01542, "ay":0.05303, "alpha":-0.09737, "fx":[-153.34742,-153.35338,-153.35201,-153.34577], "fy":[1.40504,0.36501,0.39554,1.44266]},
    {"t":0.18524, "x":15.98746, "y":1.58086, "heading":-3.11546, "vx":-1.67032, "vy":0.00983, "omega":-0.01809, "ax":-9.01382, "ay":0.05302, "alpha":-0.09707, "fx":[-153.32029,-153.32623,-153.32469,-153.31848], "fy":[1.40358,0.36692,0.3967,1.44041]},
    {"t":0.23155, "x":15.90044, "y":1.58137, "heading":-3.1163, "vx":-2.08774, "vy":0.01228, "omega":-0.02259, "ax":-9.01168, "ay":0.05301, "alpha":-0.09667, "fx":[-153.28412,-153.29003,-153.28824,-153.28207], "fy":[1.40166,0.36943,0.39823,1.43743]},
    {"t":0.27786, "x":15.7941, "y":1.58199, "heading":-3.11735, "vx":-2.50507, "vy":0.01474, "omega":-0.02707, "ax":-9.00869, "ay":0.05299, "alpha":-0.09612, "fx":[-153.23344,-153.23931,-153.2372,-153.23108], "fy":[1.39893,0.37283,0.4004,1.4334]},
    {"t":0.32417, "x":15.66843, "y":1.58273, "heading":-3.1186, "vx":-2.92227, "vy":0.01719, "omega":-0.03152, "ax":-9.0042, "ay":0.05297, "alpha":-0.09532, "fx":[-153.15737,-153.16318,-153.16058,-153.15453], "fy":[1.39478,0.37764,0.40371,1.42763]},
    {"t":0.37048, "x":15.52344, "y":1.58358, "heading":-3.12006, "vx":-3.33925, "vy":0.01964, "omega":-0.03593, "ax":-8.99672, "ay":0.05292, "alpha":-0.09405, "fx":[-153.03048,-153.0362,-153.0328,-153.02687], "fy":[1.38781,0.385,0.40927,1.41868]},
    {"t":0.41679, "x":15.35916, "y":1.58455, "heading":-3.12172, "vx":-3.75589, "vy":0.02209, "omega":-0.04029, "ax":-8.98173, "ay":0.05283, "alpha":-0.09172, "fx":[-152.77646,-152.782,-152.77706,-152.77132], "fy":[1.37432,0.39786,0.41994,1.40265]},
    {"t":0.4631, "x":15.17559, "y":1.58563, "heading":-3.12359, "vx":-4.17183, "vy":0.02454, "omega":-0.04453, "ax":-8.93677, "ay":0.05257, "alpha":-0.08617, "fx":[-152.01407,-152.01916,-152.00995,-152.0047], "fy":[1.33981,0.42675,0.44584,1.36437]},
    {"t":0.50941, "x":14.97281, "y":1.58682, "heading":-3.12565, "vx":-4.58569, "vy":0.02697, "omega":-0.04853, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55572, "x":14.76045, "y":1.58807, "heading":-3.1279, "vx":-4.58569, "vy":0.02697, "omega":-0.04853, "ax":8.93677, "ay":-0.05257, "alpha":0.08617, "fx":[152.01404,152.01918,152.00997,152.00469], "fy":[-1.34183,-0.42868,-0.44383,-1.36244]},
    {"t":0.60203, "x":14.55767, "y":1.58927, "heading":-3.13014, "vx":-4.17183, "vy":0.02454, "omega":-0.04453, "ax":8.98173, "ay":-0.05283, "alpha":0.09172, "fx":[152.7764,152.78201,152.77709,152.77134], "fy":[-1.37853,-0.4019,-0.41572,-1.39861]},
    {"t":0.64834, "x":14.3741, "y":1.59035, "heading":-3.13221, "vx":-3.75589, "vy":0.02209, "omega":-0.04029, "ax":8.99672, "ay":-0.05292, "alpha":0.09405, "fx":[153.03041,153.03621,153.03284,153.0269], "fy":[-1.39405,-0.39098,-0.40303,-1.4127]},
    {"t":0.69465, "x":14.20981, "y":1.59131, "heading":-3.13407, "vx":-3.33925, "vy":0.01964, "omega":-0.03593, "ax":9.0042, "ay":-0.05297, "alpha":0.09532, "fx":[153.15728,153.16318,153.16062,153.15459], "fy":[-1.40284,-0.38537,-0.39564,-1.4199]},
    {"t":0.74096, "x":14.06483, "y":1.59216, "heading":-3.13574, "vx":-2.92227, "vy":0.01719, "omega":-0.03152, "ax":9.00869, "ay":-0.05299, "alpha":0.09612, "fx":[153.23333,153.23931,153.23724,153.23114], "fy":[-1.4086,-0.3821,-0.39073,-1.42413]},
    {"t":0.78727, "x":13.93916, "y":1.5929, "heading":-3.1372, "vx":-2.50507, "vy":0.01474, "omega":-0.02707, "ax":9.01168, "ay":-0.05301, "alpha":0.09667, "fx":[153.284,153.29002,153.28829,153.28215], "fy":[-1.4127,-0.38003,-0.38718,-1.42684]},
    {"t":0.83358, "x":13.83281, "y":1.59353, "heading":-3.13845, "vx":-2.08774, "vy":0.01228, "omega":-0.02259, "ax":9.01382, "ay":-0.05302, "alpha":0.09707, "fx":[153.32017,153.32622,153.32473,153.31857], "fy":[-1.41579,-0.37863,-0.38449,-1.4287]},
    {"t":0.87989, "x":13.74579, "y":1.59404, "heading":-3.1395, "vx":-1.67032, "vy":0.00983, "omega":-0.01809, "ax":9.01542, "ay":-0.05303, "alpha":0.09737, "fx":[153.34728,153.35336,153.35206,153.34588], "fy":[-1.41817,-0.37762,-0.3824,-1.43005]},
    {"t":0.9262, "x":13.67811, "y":1.59444, "heading":-3.14033, "vx":-1.25281, "vy":0.00737, "omega":-0.01358, "ax":9.01666, "ay":-0.05304, "alpha":0.0976, "fx":[153.36836,153.37446,153.3733,153.3671], "fy":[-1.42006,-0.37684,-0.38074,-1.4311]},
    {"t":0.97251, "x":13.62976, "y":1.59472, "heading":-3.14096, "vx":-0.83525, "vy":0.00491, "omega":-0.00906, "ax":9.01765, "ay":-0.05305, "alpha":0.09779, "fx":[153.38522,153.39134,153.39029,153.38408], "fy":[-1.42155,-0.37619,-0.37944,-1.43196]},
    {"t":1.01882, "x":13.60075, "y":1.59489, "heading":-3.14138, "vx":-0.41764, "vy":0.00246, "omega":-0.00454, "ax":9.01847, "ay":-0.05305, "alpha":0.09795, "fx":[153.39901,153.40514,153.40419,153.39797], "fy":[-1.42273,-0.37561,-0.37841,-1.43272]},
    {"t":1.06513, "x":13.59108, "y":1.59495, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
