{
 "name":"BlueMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6727004051208496, "y":0.54536372423172, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.515615940093994, "y":0.54536372423172, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6727004051208496 m", "val":1.6727004051208496}, "y":{"exp":"0.54536372423172 m", "val":0.54536372423172}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.515615940093994 m", "val":3.515615940093994}, "y":{"exp":"0.54536372423172 m", "val":0.54536372423172}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90566],
  "samples":[
    {"t":0.0, "x":1.6727, "y":0.54536, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01884, "ay":0.0, "alpha":0.0, "fx":[153.40791,153.40791,153.40791,153.40791], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04767, "x":1.68295, "y":0.54536, "heading":3.14159, "vx":0.42989, "vy":0.0, "omega":0.0, "ax":9.01785, "ay":0.0, "alpha":0.0, "fx":[153.39098,153.39098,153.39098,153.39098], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09533, "x":1.71368, "y":0.54536, "heading":3.14159, "vx":0.85974, "vy":0.0, "omega":0.0, "ax":9.01657, "ay":0.0, "alpha":0.0, "fx":[153.3692,153.3692,153.3692,153.3692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.143, "x":1.76491, "y":0.54536, "heading":3.14159, "vx":1.28952, "vy":0.0, "omega":0.0, "ax":9.01486, "ay":0.0, "alpha":0.0, "fx":[153.34018,153.34018,153.34018,153.34018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19066, "x":1.83661, "y":0.54536, "heading":3.14159, "vx":1.71923, "vy":0.0, "omega":0.0, "ax":9.01247, "ay":0.0, "alpha":0.0, "fx":[153.29954,153.29954,153.29954,153.29954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23833, "x":1.9288, "y":0.54536, "heading":3.14159, "vx":2.14881, "vy":0.0, "omega":0.0, "ax":9.00889, "ay":0.0, "alpha":0.0, "fx":[153.2386,153.2386,153.2386,153.2386], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.286, "x":2.04146, "y":0.54536, "heading":3.14159, "vx":2.57823, "vy":0.0, "omega":0.0, "ax":9.00292, "ay":0.0, "alpha":0.0, "fx":[153.13706,153.13706,153.13706,153.13706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33366, "x":2.17458, "y":0.54536, "heading":3.14159, "vx":3.00737, "vy":0.0, "omega":0.0, "ax":8.99099, "ay":0.0, "alpha":0.0, "fx":[152.93413,152.93413,152.93413,152.93413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38133, "x":2.32815, "y":0.54536, "heading":3.14159, "vx":3.43593, "vy":0.0, "omega":0.0, "ax":8.95528, "ay":0.0, "alpha":0.0, "fx":[152.32679,152.32679,152.32679,152.32679], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42899, "x":2.5021, "y":0.54536, "heading":3.14159, "vx":3.8628, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47666, "x":2.68622, "y":0.54536, "heading":3.14159, "vx":3.8628, "vy":0.0, "omega":0.0, "ax":-8.95528, "ay":0.0, "alpha":0.0, "fx":[-152.32679,-152.32679,-152.32679,-152.32679], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52433, "x":2.86017, "y":0.54536, "heading":3.14159, "vx":3.43593, "vy":0.0, "omega":0.0, "ax":-8.99099, "ay":0.0, "alpha":0.0, "fx":[-152.93413,-152.93413,-152.93413,-152.93413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57199, "x":3.01373, "y":0.54536, "heading":3.14159, "vx":3.00737, "vy":0.0, "omega":0.0, "ax":-9.00292, "ay":0.0, "alpha":0.0, "fx":[-153.13706,-153.13706,-153.13706,-153.13706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61966, "x":3.14686, "y":0.54536, "heading":3.14159, "vx":2.57823, "vy":0.0, "omega":0.0, "ax":-9.00889, "ay":0.0, "alpha":0.0, "fx":[-153.2386,-153.2386,-153.2386,-153.2386], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66733, "x":3.25952, "y":0.54536, "heading":3.14159, "vx":2.14881, "vy":0.0, "omega":0.0, "ax":-9.01247, "ay":0.0, "alpha":0.0, "fx":[-153.29954,-153.29954,-153.29954,-153.29954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71499, "x":3.3517, "y":0.54536, "heading":3.14159, "vx":1.71923, "vy":0.0, "omega":0.0, "ax":-9.01486, "ay":0.0, "alpha":0.0, "fx":[-153.34018,-153.34018,-153.34018,-153.34018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76266, "x":3.42341, "y":0.54536, "heading":3.14159, "vx":1.28952, "vy":0.0, "omega":0.0, "ax":-9.01657, "ay":0.0, "alpha":0.0, "fx":[-153.3692,-153.3692,-153.3692,-153.3692], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81032, "x":3.47463, "y":0.54536, "heading":3.14159, "vx":0.85974, "vy":0.0, "omega":0.0, "ax":-9.01785, "ay":0.0, "alpha":0.0, "fx":[-153.39098,-153.39098,-153.39098,-153.39098], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85799, "x":3.50537, "y":0.54536, "heading":3.14159, "vx":0.42989, "vy":0.0, "omega":0.0, "ax":-9.01884, "ay":0.0, "alpha":0.0, "fx":[-153.40791,-153.40791,-153.40791,-153.40791], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90566, "x":3.51562, "y":0.54536, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
