{
 "name":"BlueNFMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3623145818710327, "y":1.7869062423706057, "heading":-2.3217253964910443, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.097589015960693, "y":1.9420992136001587, "heading":-3.1058935409104693, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3623145818710327 m", "val":1.3623145818710327}, "y":{"exp":"1.7869062423706055 m", "val":1.7869062423706057}, "heading":{"exp":"-2.3217253964910443 rad", "val":-2.3217253964910443}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.097589015960693 m", "val":4.097589015960693}, "y":{"exp":"1.9420992136001587 m", "val":1.9420992136001587}, "heading":{"exp":"-3.1058935409104693 rad", "val":-3.1058935409104693}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10684],
  "samples":[
    {"t":0.0, "x":1.36231, "y":1.78691, "heading":-2.32173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93408, "ay":0.50063, "alpha":-3.51057, "fx":[153.05209,152.28544,153.18279,149.34436], "fy":[9.27813,-18.22469,8.08522,34.92335]},
    {"t":0.03689, "x":1.3684, "y":1.78725, "heading":-2.32173, "vx":0.32962, "vy":0.01847, "omega":-0.12952, "ax":8.93591, "ay":0.50089, "alpha":-3.4431, "fx":[153.0377,152.33387,153.17043,149.44735], "fy":[9.26412,-17.70079,8.09556,34.42123]},
    {"t":0.07379, "x":1.38664, "y":1.78827, "heading":-2.3265, "vx":0.65931, "vy":0.03695, "omega":-0.25655, "ax":8.93798, "ay":0.50124, "alpha":-3.36441, "fx":[153.01204,152.386,153.16147,149.57068], "fy":[9.39624,-17.10656,8.00207,33.81226]},
    {"t":0.11068, "x":1.41705, "y":1.78997, "heading":-2.33597, "vx":0.98907, "vy":0.05544, "omega":-0.38068, "ax":8.94034, "ay":0.50167, "alpha":-3.27138, "fx":[152.9753,152.44351,153.15461,149.71702], "fy":[9.65586,-16.41294,7.81505,33.0754]},
    {"t":0.14758, "x":1.45962, "y":1.79236, "heading":-2.35001, "vx":1.31892, "vy":0.07395, "omega":-0.50138, "ax":8.94304, "ay":0.50218, "alpha":-3.1597, "fx":[152.92763,152.50832,153.14799,149.89014], "fy":[10.01846,-15.57898,7.54838,32.1802]},
    {"t":0.18447, "x":1.51437, "y":1.79543, "heading":-2.36851, "vx":1.64887, "vy":0.09248, "omega":-0.61795, "ax":8.94615, "ay":0.50277, "alpha":-3.02304, "fx":[152.8694,152.5824,153.13904,150.09506], "fy":[10.45086,-14.54664,7.22151,31.08238]},
    {"t":0.22137, "x":1.58129, "y":1.79919, "heading":-2.39131, "vx":1.97893, "vy":0.11103, "omega":-0.72949, "ax":8.94976, "ay":0.50345, "alpha":-2.85178, "fx":[152.80166,152.66717,153.12423,150.33839], "fy":[10.90683,-13.23163,6.86285,29.71609]},
    {"t":0.25826, "x":1.6604, "y":1.80362, "heading":-2.41823, "vx":2.30913, "vy":0.1296, "omega":-0.8347, "ax":8.95394, "ay":0.50424, "alpha":-2.63069, "fx":[152.72663,152.76201,153.09841,150.62873], "fy":[11.31965,-11.50692,6.51622,27.97897]},
    {"t":0.29516, "x":1.75169, "y":1.80875, "heading":-2.44902, "vx":2.63948, "vy":0.14821, "omega":-0.93176, "ax":8.9587, "ay":0.5052, "alpha":-2.33425, "fx":[152.6483,152.86056,153.05351,150.97701], "fy":[11.58855,-9.17053,6.25393,25.70147]},
    {"t":0.33205, "x":1.85517, "y":1.81456, "heading":-2.4834, "vx":2.97001, "vy":0.16685, "omega":-1.01788, "ax":8.96375, "ay":0.50646, "alpha":-1.91676, "fx":[152.57294,152.94014,152.97486,151.39535], "fy":[11.55187,-5.8772,6.20652,22.5775]},
    {"t":0.36895, "x":1.97084, "y":1.82106, "heading":-2.52095, "vx":3.30073, "vy":0.18553, "omega":-1.0886, "ax":8.96774, "ay":0.50821, "alpha":-1.28785, "fx":[152.50824,152.92869,152.83027,151.88741], "fy":[10.92771,-0.97691,6.64155,17.98578]},
    {"t":0.40584, "x":2.09873, "y":1.82825, "heading":-2.56112, "vx":3.63159, "vy":0.20428, "omega":-1.13612, "ax":8.96471, "ay":0.51074, "alpha":-0.24104, "fx":[152.45537,152.58028,152.52745,152.3853], "fy":[9.16316,6.92609,8.2231,10.43756]},
    {"t":0.44274, "x":2.23881, "y":1.83614, "heading":-2.60303, "vx":3.96234, "vy":0.22313, "omega":-1.14501, "ax":8.92323, "ay":0.51392, "alpha":1.82358, "fx":[152.35927,150.86568,151.65665,152.24504], "fy":[4.97135,21.43546,13.2414,-4.68186]},
    {"t":0.47963, "x":2.39108, "y":1.84472, "heading":-2.64528, "vx":4.29156, "vy":0.24209, "omega":-1.07773, "ax":8.53802, "ay":0.55982, "alpha":7.77807, "fx":[151.72544,141.47805,144.93543,142.77846], "fy":[-5.53547,54.37798,38.56975,-49.32292]},
    {"t":0.51652, "x":2.55522, "y":1.85403, "heading":-2.68504, "vx":4.60656, "vy":0.26274, "omega":-0.79076, "ax":6.7554, "ay":0.978, "alpha":18.266, "fx":[147.62562,124.38792,82.36254,105.25385], "fy":[-17.41267,79.77253,104.19133,-100.0095]},
    {"t":0.55342, "x":2.72978, "y":1.86439, "heading":-2.71422, "vx":4.8558, "vy":0.29882, "omega":-0.11684, "ax":-6.70268, "ay":-0.9475, "alpha":-18.39249, "fx":[-146.87558,-124.79677,-80.24983,-104.12073], "fy":[18.82943,-78.03864,-104.79783,99.5399]},
    {"t":0.59031, "x":2.90437, "y":1.87477, "heading":-2.71853, "vx":4.60851, "vy":0.26387, "omega":-0.79543, "ax":-8.56764, "ay":-0.56192, "alpha":-7.42764, "fx":[-151.5624,-142.96633,-144.4318,-143.97202], "fy":[7.53522,-50.24138,-40.82329,45.29691]},
    {"t":0.62721, "x":3.06857, "y":1.88412, "heading":-2.74787, "vx":4.29241, "vy":0.24314, "omega":-1.06947, "ax":-8.92591, "ay":-0.52035, "alpha":-1.62588, "fx":[-152.3644,-151.1308,-151.54135,-152.27182], "fy":[-3.91325,-19.44235,-14.56583,2.51772]},
    {"t":0.6641, "x":3.22086, "y":1.89274, "heading":-2.78733, "vx":3.96309, "vy":0.22394, "omega":-1.12945, "ax":-8.96392, "ay":-0.51489, "alpha":0.31115, "fx":[-152.40356,-152.5826,-152.55217,-152.35667], "fy":[-9.87385,-6.67131,-7.67289,-10.81478]},
    {"t":0.701, "x":3.36097, "y":1.90065, "heading":-2.829, "vx":3.63237, "vy":0.20494, "omega":-1.11797, "ax":-8.96736, "ay":-0.51133, "alpha":1.28973, "fx":[-152.26872,-152.91682,-152.91421,-152.0291], "fy":[-13.89196,-0.03918,-4.0487,-16.81053]},
    {"t":0.73789, "x":3.48889, "y":1.90787, "heading":-2.87025, "vx":3.30152, "vy":0.18608, "omega":-1.07039, "ax":-8.96425, "ay":-0.50899, "alpha":1.88415, "fx":[-152.07534,-152.98453,-153.08487,-151.77235], "fy":[-16.94975,3.86784,-1.56986,-19.97924]},
    {"t":0.77479, "x":3.60459, "y":1.91438, "heading":-2.90974, "vx":2.97079, "vy":0.1673, "omega":-1.00087, "ax":-8.95992, "ay":-0.50735, "alpha":2.28566, "fx":[-151.86167,-152.98129,-153.17259,-151.60709], "fy":[-19.42072,6.33886,0.34611,-21.78384]},
    {"t":0.81168, "x":3.7081, "y":1.92021, "heading":-2.94667, "vx":2.64022, "vy":0.14858, "omega":-0.91654, "ax":-8.95568, "ay":-0.50611, "alpha":2.57599, "fx":[-151.64525,-152.96247,-153.21658,-151.50972], "fy":[-21.47821,7.9674,1.91843,-22.84288]},
    {"t":0.84858, "x":3.79942, "y":1.92535, "heading":-2.98048, "vx":2.3098, "vy":0.1299, "omega":-0.8215, "ax":-8.95185, "ay":-0.50511, "alpha":2.79597, "fx":[-151.43587,-152.94464,-153.2351,-151.45783], "fy":[-23.21592,9.0685,3.24654,-23.4659]},
    {"t":0.88547, "x":3.87854, "y":1.9298, "heading":-3.01079, "vx":1.97953, "vy":0.11127, "omega":-0.71835, "ax":-8.94848, "ay":-0.50425, "alpha":2.96833, "fx":[-151.2395,-152.93189,-153.23821,-151.43476], "fy":[-24.6914,9.82832,4.38177,-23.8271]},
    {"t":0.92237, "x":3.94549, "y":1.93356, "heading":-3.03729, "vx":1.64938, "vy":0.09267, "omega":-0.60883, "ax":-8.94554, "ay":-0.5035, "alpha":3.10684, "fx":[-151.05985,-152.924,-153.23219,-151.42855], "fy":[-25.94387,10.36646,5.3534,-24.0333]},
    {"t":0.95926, "x":4.00025, "y":1.93664, "heading":-3.05976, "vx":1.31933, "vy":0.07409, "omega":-0.49421, "ax":-8.94298, "ay":-0.50283, "alpha":3.22042, "fx":[-150.89918,-152.91935,-153.22129,-151.43064], "fy":[-27.0021,10.76485,6.17952,-24.15442]},
    {"t":0.99615, "x":4.04284, "y":1.93903, "heading":-3.07799, "vx":0.98939, "vy":0.05554, "omega":-0.37539, "ax":-8.94075, "ay":-0.50225, "alpha":3.31515, "fx":[-150.75877,-152.91595,-153.20855,-151.43482], "fy":[-27.88818,11.08234,6.87199,-24.23848]},
    {"t":1.03305, "x":4.07326, "y":1.94073, "heading":-3.09184, "vx":0.65952, "vy":0.03701, "omega":-0.25308, "ax":-8.93877, "ay":-0.50174, "alpha":3.39535, "fx":[-150.63932,-152.9119,-153.19623,-151.43656], "fy":[-28.61938,11.36256,7.43889,-24.31973]},
    {"t":1.06994, "x":4.09151, "y":1.94176, "heading":-3.10118, "vx":0.32973, "vy":0.0185, "omega":-0.12781, "ax":-8.93703, "ay":-0.5013, "alpha":3.46419, "fx":[-150.5412,-152.90549,-153.18601,-151.43244], "fy":[-29.20905,11.63836,7.88572,-24.42318]},
    {"t":1.10684, "x":4.09759, "y":1.9421, "heading":-3.10589, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
