{
 "name":"BlueMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5951038599014282, "y":0.525964081287384, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65140962600708, "y":0.525964081287384, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5951038599014282 m", "val":1.5951038599014282}, "y":{"exp":"0.525964081287384 m", "val":0.525964081287384}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65140962600708 m", "val":3.65140962600708}, "y":{"exp":"0.525964081287384 m", "val":0.525964081287384}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95537],
  "samples":[
    {"t":0.0, "x":1.5951, "y":0.52596, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01886, "ay":0.0, "alpha":0.0, "fx":[153.4082,153.4082,153.4082,153.4082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04777, "x":1.60539, "y":0.52596, "heading":3.14159, "vx":0.43082, "vy":0.0, "omega":0.0, "ax":9.01792, "ay":0.0, "alpha":0.0, "fx":[153.3923,153.3923,153.3923,153.3923], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09554, "x":1.63626, "y":0.52596, "heading":3.14159, "vx":0.86159, "vy":0.0, "omega":0.0, "ax":9.01674, "ay":0.0, "alpha":0.0, "fx":[153.37214,153.37214,153.37214,153.37214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14331, "x":1.68771, "y":0.52596, "heading":3.14159, "vx":1.2923, "vy":0.0, "omega":0.0, "ax":9.01519, "ay":0.0, "alpha":0.0, "fx":[153.34579,153.34579,153.34579,153.34579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19107, "x":1.75972, "y":0.52596, "heading":3.14159, "vx":1.72294, "vy":0.0, "omega":0.0, "ax":9.01308, "ay":0.0, "alpha":0.0, "fx":[153.30986,153.30986,153.30986,153.30986], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23884, "x":1.85231, "y":0.52596, "heading":3.14159, "vx":2.15348, "vy":0.0, "omega":0.0, "ax":9.01003, "ay":0.0, "alpha":0.0, "fx":[153.25795,153.25795,153.25795,153.25795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28661, "x":1.96546, "y":0.52596, "heading":3.14159, "vx":2.58388, "vy":0.0, "omega":0.0, "ax":9.00523, "ay":0.0, "alpha":0.0, "fx":[153.17639,153.17639,153.17639,153.17639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33438, "x":2.09916, "y":0.52596, "heading":3.14159, "vx":3.01404, "vy":0.0, "omega":0.0, "ax":8.9966, "ay":0.0, "alpha":0.0, "fx":[153.02962,153.02962,153.02962,153.02962], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38215, "x":2.2534, "y":0.52596, "heading":3.14159, "vx":3.44379, "vy":0.0, "omega":0.0, "ax":8.97649, "ay":0.0, "alpha":0.0, "fx":[152.68748,152.68748,152.68748,152.68748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42992, "x":2.42814, "y":0.52596, "heading":3.14159, "vx":3.87259, "vy":0.0, "omega":0.0, "ax":8.87646, "ay":0.0, "alpha":0.0, "fx":[150.98613,150.98613,150.98613,150.98613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47768, "x":2.62326, "y":0.52596, "heading":3.14159, "vx":4.2966, "vy":0.0, "omega":0.0, "ax":-8.87646, "ay":0.0, "alpha":0.0, "fx":[-150.98613,-150.98613,-150.98613,-150.98613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52545, "x":2.81837, "y":0.52596, "heading":3.14159, "vx":3.87259, "vy":0.0, "omega":0.0, "ax":-8.97649, "ay":0.0, "alpha":0.0, "fx":[-152.68748,-152.68748,-152.68748,-152.68748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57322, "x":2.99312, "y":0.52596, "heading":3.14159, "vx":3.44379, "vy":0.0, "omega":0.0, "ax":-8.9966, "ay":0.0, "alpha":0.0, "fx":[-153.02962,-153.02962,-153.02962,-153.02962], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62099, "x":3.14736, "y":0.52596, "heading":3.14159, "vx":3.01404, "vy":0.0, "omega":0.0, "ax":-9.00523, "ay":0.0, "alpha":0.0, "fx":[-153.17639,-153.17639,-153.17639,-153.17639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66876, "x":3.28106, "y":0.52596, "heading":3.14159, "vx":2.58388, "vy":0.0, "omega":0.0, "ax":-9.01003, "ay":0.0, "alpha":0.0, "fx":[-153.25795,-153.25795,-153.25795,-153.25795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71653, "x":3.39421, "y":0.52596, "heading":3.14159, "vx":2.15348, "vy":0.0, "omega":0.0, "ax":-9.01308, "ay":0.0, "alpha":0.0, "fx":[-153.30986,-153.30986,-153.30986,-153.30986], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76429, "x":3.48679, "y":0.52596, "heading":3.14159, "vx":1.72294, "vy":0.0, "omega":0.0, "ax":-9.01519, "ay":0.0, "alpha":0.0, "fx":[-153.34579,-153.34579,-153.34579,-153.34579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81206, "x":3.55881, "y":0.52596, "heading":3.14159, "vx":1.2923, "vy":0.0, "omega":0.0, "ax":-9.01674, "ay":0.0, "alpha":0.0, "fx":[-153.37214,-153.37214,-153.37214,-153.37214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85983, "x":3.61025, "y":0.52596, "heading":3.14159, "vx":0.86159, "vy":0.0, "omega":0.0, "ax":-9.01792, "ay":0.0, "alpha":0.0, "fx":[-153.3923,-153.3923,-153.3923,-153.3923], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9076, "x":3.64112, "y":0.52596, "heading":3.14159, "vx":0.43082, "vy":0.0, "omega":0.0, "ax":-9.01886, "ay":0.0, "alpha":0.0, "fx":[-153.4082,-153.4082,-153.4082,-153.4082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95537, "x":3.65141, "y":0.52596, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
