{
 "name":"BlueMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4787092208862305, "y":0.525964081287384, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.252781867980957, "y":0.525964081287384, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4787092208862305 m", "val":1.4787092208862305}, "y":{"exp":"0.525964081287384 m", "val":0.525964081287384}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.252781867980957 m", "val":4.252781867980957}, "y":{"exp":"0.525964081287384 m", "val":0.525964081287384}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11065],
  "samples":[
    {"t":0.0, "x":1.47871, "y":0.52596, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01901, "ay":0.0, "alpha":0.0, "fx":[153.41075,153.41075,153.41075,153.41075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04829, "x":1.48922, "y":0.52596, "heading":3.14159, "vx":0.43552, "vy":0.0, "omega":0.0, "ax":9.01823, "ay":0.0, "alpha":0.0, "fx":[153.39744,153.39744,153.39744,153.39744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09658, "x":1.52077, "y":0.52596, "heading":3.14159, "vx":0.87101, "vy":0.0, "omega":0.0, "ax":9.01727, "ay":0.0, "alpha":0.0, "fx":[153.38116,153.38116,153.38116,153.38116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14487, "x":1.57334, "y":0.52596, "heading":3.14159, "vx":1.30644, "vy":0.0, "omega":0.0, "ax":9.01607, "ay":0.0, "alpha":0.0, "fx":[153.36079,153.36079,153.36079,153.36079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19316, "x":1.64694, "y":0.52596, "heading":3.14159, "vx":1.74182, "vy":0.0, "omega":0.0, "ax":9.01453, "ay":0.0, "alpha":0.0, "fx":[153.33456,153.33456,153.33456,153.33456], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24145, "x":1.74157, "y":0.52596, "heading":3.14159, "vx":2.17713, "vy":0.0, "omega":0.0, "ax":9.01247, "ay":0.0, "alpha":0.0, "fx":[153.29956,153.29956,153.29956,153.29956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28974, "x":1.85721, "y":0.52596, "heading":3.14159, "vx":2.61233, "vy":0.0, "omega":0.0, "ax":9.00958, "ay":0.0, "alpha":0.0, "fx":[153.25046,153.25046,153.25046,153.25046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33803, "x":1.99386, "y":0.52596, "heading":3.14159, "vx":3.0474, "vy":0.0, "omega":0.0, "ax":9.00524, "ay":0.0, "alpha":0.0, "fx":[153.17663,153.17663,153.17663,153.17663], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38631, "x":2.15151, "y":0.52596, "heading":3.14159, "vx":3.48226, "vy":0.0, "omega":0.0, "ax":8.99799, "ay":0.0, "alpha":0.0, "fx":[153.05315,153.05315,153.05315,153.05315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4346, "x":2.33016, "y":0.52596, "heading":3.14159, "vx":3.91676, "vy":0.0, "omega":0.0, "ax":8.98338, "ay":0.0, "alpha":0.0, "fx":[152.80477,152.80477,152.80477,152.80477], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48289, "x":2.52977, "y":0.52596, "heading":3.14159, "vx":4.35057, "vy":0.0, "omega":0.0, "ax":8.93907, "ay":0.0, "alpha":0.0, "fx":[152.05105,152.05105,152.05105,152.05105], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53118, "x":2.75028, "y":0.52596, "heading":3.14159, "vx":4.78223, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57947, "x":2.98121, "y":0.52596, "heading":3.14159, "vx":4.78223, "vy":0.0, "omega":0.0, "ax":-8.93907, "ay":0.0, "alpha":0.0, "fx":[-152.05105,-152.05105,-152.05105,-152.05105], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62776, "x":3.20172, "y":0.52596, "heading":3.14159, "vx":4.35057, "vy":0.0, "omega":0.0, "ax":-8.98338, "ay":0.0, "alpha":0.0, "fx":[-152.80477,-152.80477,-152.80477,-152.80477], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67605, "x":3.40133, "y":0.52596, "heading":3.14159, "vx":3.91676, "vy":0.0, "omega":0.0, "ax":-8.99799, "ay":0.0, "alpha":0.0, "fx":[-153.05315,-153.05315,-153.05315,-153.05315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72434, "x":3.57998, "y":0.52596, "heading":3.14159, "vx":3.48226, "vy":0.0, "omega":0.0, "ax":-9.00524, "ay":0.0, "alpha":0.0, "fx":[-153.17663,-153.17663,-153.17663,-153.17663], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77263, "x":3.73763, "y":0.52596, "heading":3.14159, "vx":3.0474, "vy":0.0, "omega":0.0, "ax":-9.00958, "ay":0.0, "alpha":0.0, "fx":[-153.25046,-153.25046,-153.25046,-153.25046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82092, "x":3.87429, "y":0.52596, "heading":3.14159, "vx":2.61233, "vy":0.0, "omega":0.0, "ax":-9.01247, "ay":0.0, "alpha":0.0, "fx":[-153.29956,-153.29956,-153.29956,-153.29956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86921, "x":3.98993, "y":0.52596, "heading":3.14159, "vx":2.17713, "vy":0.0, "omega":0.0, "ax":-9.01453, "ay":0.0, "alpha":0.0, "fx":[-153.33456,-153.33456,-153.33456,-153.33456], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9175, "x":4.08455, "y":0.52596, "heading":3.14159, "vx":1.74182, "vy":0.0, "omega":0.0, "ax":-9.01607, "ay":0.0, "alpha":0.0, "fx":[-153.36079,-153.36079,-153.36079,-153.36079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96579, "x":4.15815, "y":0.52596, "heading":3.14159, "vx":1.30644, "vy":0.0, "omega":0.0, "ax":-9.01727, "ay":0.0, "alpha":0.0, "fx":[-153.38116,-153.38116,-153.38116,-153.38116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01408, "x":4.21072, "y":0.52596, "heading":3.14159, "vx":0.87101, "vy":0.0, "omega":0.0, "ax":-9.01823, "ay":0.0, "alpha":0.0, "fx":[-153.39744,-153.39744,-153.39744,-153.39744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06236, "x":4.24227, "y":0.52596, "heading":3.14159, "vx":0.43552, "vy":0.0, "omega":0.0, "ax":-9.01901, "ay":0.0, "alpha":0.0, "fx":[-153.41075,-153.41075,-153.41075,-153.41075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11065, "x":4.25278, "y":0.52596, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
