{
 "name":"RA_RedNFMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.038687705993652, "y":2.0390946865081787, "heading":-0.9167137657909412, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.478005409240724, "y":2.1360902786254883, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.038687705993652 m", "val":15.038687705993652}, "y":{"exp":"2.0390946865081787 m", "val":2.0390946865081787}, "heading":{"exp":"-0.9167137657909411 rad", "val":-0.9167137657909412}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.478005409240723 m", "val":12.478005409240724}, "y":{"exp":"2.1360902786254883 m", "val":2.1360902786254883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07148],
  "samples":[
    {"t":0.0, "x":15.03869, "y":2.03909, "heading":-0.91671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.91928, "ay":0.32919, "alpha":4.04011, "fx":[-148.94084,-153.17865,-151.4329,-153.30525], "fy":[36.56754,8.12696,-24.30267,2.00572]},
    {"t":0.03572, "x":15.033, "y":2.0393, "heading":-0.91671, "vx":-0.31856, "vy":0.01176, "omega":0.1443, "ax":-8.92117, "ay":0.32966, "alpha":3.97989, "fx":[-149.03973,-153.16828,-151.49035,-153.28797], "fy":[36.10397,8.09921,-23.85615,2.08295]},
    {"t":0.07143, "x":15.01593, "y":2.03993, "heading":-0.91156, "vx":-0.63719, "vy":0.02353, "omega":0.28644, "ax":-8.92336, "ay":0.33029, "alpha":3.90873, "fx":[-149.15749,-153.16289,-151.54941,-153.26508], "fy":[35.54609,7.93721,-23.37473,2.36422]},
    {"t":0.10715, "x":14.98748, "y":2.04099, "heading":-0.90133, "vx":-0.95589, "vy":0.03533, "omega":0.42605, "ax":-8.92588, "ay":0.33107, "alpha":3.82414, "fx":[-149.29713,-153.16111,-151.61318,-153.23509], "fy":[34.8738,7.64861,-22.83113,2.83445]},
    {"t":0.14286, "x":14.94765, "y":2.04246, "heading":-0.88611, "vx":-1.27469, "vy":0.04715, "omega":0.56263, "ax":-8.9288, "ay":0.332, "alpha":3.7226, "fx":[-149.46287,-153.16092,-151.68575,-153.19585], "fy":[34.05774,7.24365,-22.18658,3.47392]},
    {"t":0.17858, "x":14.89643, "y":2.04435, "heading":-0.86602, "vx":-1.59359, "vy":0.05901, "omega":0.69558, "ax":-8.93221, "ay":0.33307, "alpha":3.59894, "fx":[-149.66042,-153.15957,-151.77229,-153.14478], "fy":[33.05562,6.73651,-21.38593,4.25571]},
    {"t":0.2143, "x":14.83381, "y":2.04667, "heading":-0.84117, "vx":-1.91261, "vy":0.07091, "omega":0.82412, "ax":-8.9362, "ay":0.33431, "alpha":3.44516, "fx":[-149.89723,-153.15343,-151.87911,-153.0792], "fy":[31.80547,6.14774,-20.34913,5.14173]},
    {"t":0.25001, "x":14.7598, "y":2.04942, "heading":-0.81174, "vx":-2.23177, "vy":0.08285, "omega":0.94717, "ax":-8.94093, "ay":0.33572, "alpha":3.24834, "fx":[-150.18307,-153.1375,-152.01338,-152.99689], "fy":[30.21287,5.50873,-18.95578,6.07621]},
    {"t":0.28573, "x":14.67439, "y":2.05259, "heading":-0.77791, "vx":-2.55111, "vy":0.09484, "omega":1.06319, "ax":-8.94656, "ay":0.33738, "alpha":2.98652, "fx":[-150.53057,-153.10456,-152.18179,-152.89662], "fy":[28.12483,4.87069,-17.01489,6.97425]},
    {"t":0.32144, "x":14.57757, "y":2.0562, "heading":-0.73994, "vx":-2.87064, "vy":0.10689, "omega":1.16985, "ax":-8.95316, "ay":0.33944, "alpha":2.61995, "fx":[-150.95544,-153.04282,-152.38538,-152.77882], "fy":[25.27134,4.32461,-14.20084,7.69984]},
    {"t":0.35716, "x":14.46933, "y":2.06023, "heading":-0.69816, "vx":-3.19041, "vy":0.11901, "omega":1.26343, "ax":-8.96027, "ay":0.34226, "alpha":2.06984, "fx":[-151.47175,-152.92918,-152.60021,-152.64544], "fy":[21.11722,4.05291,-9.90105,8.01814]},
    {"t":0.39287, "x":14.34967, "y":2.0647, "heading":-0.65303, "vx":-3.51044, "vy":0.13123, "omega":1.33735, "ax":-8.96471, "ay":0.3467, "alpha":1.15745, "fx":[-152.05446,-152.70444,-152.69474,-152.49519], "fy":[14.41408,4.49415,-2.79564,7.47627]},
    {"t":0.42859, "x":14.21857, "y":2.06961, "heading":-0.60527, "vx":-3.83062, "vy":0.14362, "omega":1.37869, "ax":-8.94693, "ay":0.35452, "alpha":-0.62252, "fx":[-152.32626,-152.1386,-151.98178,-152.29206], "fy":[1.42566,7.08307,10.57143,5.04088]},
    {"t":0.46431, "x":14.07605, "y":2.07496, "heading":-0.55603, "vx":-4.15017, "vy":0.15628, "omega":1.35646, "ax":-8.71979, "ay":0.38115, "alpha":-5.45183, "fx":[-147.07508,-148.98943,-145.49754,-151.72272], "fy":[-34.99981,21.14092,42.1584,-2.3663]},
    {"t":0.50002, "x":13.92226, "y":2.08079, "heading":-0.50758, "vx":-4.4616, "vy":0.16989, "omega":1.16174, "ax":-6.83403, "ay":0.95674, "alpha":-17.62225, "fx":[-106.70241,-87.18105,-123.10274,-147.99364], "fy":[-99.0997,97.37998,81.66389,-14.84898]},
    {"t":0.53574, "x":13.75855, "y":2.08747, "heading":-0.46609, "vx":-4.70568, "vy":0.20406, "omega":0.53235, "ax":6.77009, "ay":-0.92909, "alpha":18.03883, "fx":[104.98972,83.93422,124.26609,147.43906], "fy":[99.96388,-101.1065,-79.4751,17.40381]},
    {"t":0.57145, "x":13.5948, "y":2.09416, "heading":-0.44707, "vx":-4.46389, "vy":0.17088, "omega":1.17662, "ax":8.75429, "ay":-0.38384, "alpha":4.87148, "fx":[148.21207,148.7969,147.00352,151.61928], "fy":[29.51256,-23.53936,-36.62854,4.53947]},
    {"t":0.60717, "x":13.44096, "y":2.10002, "heading":-0.40505, "vx":-4.15122, "vy":0.15717, "omega":1.35061, "ax":8.94811, "ay":-0.35748, "alpha":0.40611, "fx":[152.29695,152.1419,152.09442,152.28581], "fy":[-3.26668,-7.35029,-8.84827,-4.85698]},
    {"t":0.64289, "x":13.2984, "y":2.1054, "heading":-0.35681, "vx":-3.83163, "vy":0.1444, "omega":1.36511, "ax":8.96395, "ay":-0.34867, "alpha":-1.21327, "fx":[152.11914,152.75574,152.68657,152.33531], "fy":[-13.86869,-2.02338,2.45169,-10.2825]},
    {"t":0.6786, "x":13.16727, "y":2.11034, "heading":-0.30805, "vx":-3.51147, "vy":0.13195, "omega":1.32178, "ax":8.96063, "ay":-0.34389, "alpha":-2.05678, "fx":[151.8197,152.97225,152.67248,152.20645], "fy":[-18.62169,1.15253,8.27383,-14.20234]},
    {"t":0.71432, "x":13.04757, "y":2.11483, "heading":-0.26085, "vx":-3.19144, "vy":0.11967, "omega":1.24832, "ax":8.95458, "ay":-0.34099, "alpha":-2.57935, "fx":[151.62711,153.0557,152.56994,152.00632], "fy":[-21.04536,3.50191,11.65726,-17.3142]},
    {"t":0.75003, "x":12.93929, "y":2.11889, "heading":-0.21626, "vx":-2.87162, "vy":0.10749, "omega":1.1562, "ax":8.94867, "ay":-0.33899, "alpha":-2.93743, "fx":[151.52552,153.07757,152.47667,151.7774], "fy":[-22.32945,5.40738,13.74666,-19.88909]},
    {"t":0.78575, "x":12.84244, "y":2.12251, "heading":-0.17497, "vx":-2.55201, "vy":0.09538, "omega":1.05128, "ax":8.94346, "ay":-0.33745, "alpha":-3.19897, "fx":[151.48461,153.06648,152.40996,151.54173], "fy":[-22.99178,7.01712,15.07313,-22.05791]},
    {"t":0.82147, "x":12.757, "y":2.1257, "heading":-0.13742, "vx":-2.23258, "vy":0.08333, "omega":0.93703, "ax":8.93899, "ay":-0.33615, "alpha":-3.39834, "fx":[151.48114,153.037,152.36823,151.31237], "fy":[-23.29745,8.39996,15.92254,-23.89629]},
    {"t":0.85718, "x":12.68296, "y":2.12847, "heading":-0.10395, "vx":-1.91332, "vy":0.07132, "omega":0.81566, "ax":8.93518, "ay":-0.33501, "alpha":-3.55497, "fx":[151.49889,152.99788,152.34558,151.09739], "fy":[-23.39855,9.59245,16.46712,-25.45473]},
    {"t":0.8929, "x":12.62032, "y":2.1308, "heading":-0.07482, "vx":-1.59419, "vy":0.05936, "omega":0.68869, "ax":8.93194, "ay":-0.33399, "alpha":-3.68088, "fx":[151.52665,152.95491,152.33561,150.90171], "fy":[-23.38984,10.61621,16.81996,-26.77073]},
    {"t":0.92861, "x":12.56908, "y":2.13271, "heading":-0.05022, "vx":-1.27518, "vy":0.04743, "omega":0.55722, "ax":8.92916, "ay":-0.33308, "alpha":-3.784, "fx":[151.55665,152.91224,152.3326,150.72817], "fy":[-23.33419,11.48521,17.06029,-27.87385]},
    {"t":0.96433, "x":12.52923, "y":2.13419, "heading":-0.03032, "vx":-0.95627, "vy":0.03553, "omega":0.42207, "ax":8.92676, "ay":-0.33228, "alpha":-3.86989, "fx":[151.58341,152.8729,152.33175,150.57826], "fy":[-23.27521,12.20909,17.24609,-28.78802]},
    {"t":1.00004, "x":12.50077, "y":2.13525, "heading":-0.01525, "vx":-0.63744, "vy":0.02367, "omega":0.28386, "ax":8.92466, "ay":-0.33159, "alpha":-3.94257, "fx":[151.603,152.83922,152.3291,150.45262], "fy":[-23.24419,12.79463,17.42098,-29.53253]},
    {"t":1.03576, "x":12.4837, "y":2.13588, "heading":-0.00511, "vx":-0.31869, "vy":0.01182, "omega":0.14304, "ax":8.92282, "ay":-0.33102, "alpha":-4.00502, "fx":[151.61255,152.81292,152.32146,150.3515], "fy":[-23.26406,13.24661,17.61801,-30.12253]},
    {"t":1.07148, "x":12.47801, "y":2.13609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
