{
 "name":"RA_RedMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.7864990234375, "y":0.4677667617797851, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.749592781066896, "y":0.545363187789917, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.7864990234375 m", "val":14.7864990234375}, "y":{"exp":"0.46776676177978516 m", "val":0.4677667617797851}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.749592781066895 m", "val":12.749592781066896}, "y":{"exp":"0.545363187789917 m", "val":0.545363187789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9512],
  "samples":[
    {"t":0.0, "x":14.7865, "y":0.46777, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01229, "ay":0.34333, "alpha":0.0, "fx":[-153.29642,-153.29642,-153.29642,-153.29642], "fy":[5.83986,5.83986,5.83986,5.83986]},
    {"t":0.04756, "x":14.77631, "y":0.46816, "heading":0.0, "vx":-0.42862, "vy":0.01633, "omega":0.0, "ax":-9.01135, "ay":0.34329, "alpha":0.0, "fx":[-153.28045,-153.28045,-153.28045,-153.28045], "fy":[5.83926,5.83926,5.83926,5.83926]},
    {"t":0.09512, "x":14.74573, "y":0.46932, "heading":0.0, "vx":-0.8572, "vy":0.03266, "omega":0.0, "ax":-9.01016, "ay":0.34324, "alpha":0.0, "fx":[-153.26023,-153.26023,-153.26023,-153.26023], "fy":[5.83848,5.83848,5.83848,5.83848]},
    {"t":0.14268, "x":14.69477, "y":0.47126, "heading":0.0, "vx":-1.28572, "vy":0.04898, "omega":0.0, "ax":-9.0086, "ay":0.34318, "alpha":0.0, "fx":[-153.23378,-153.23378,-153.23378,-153.23378], "fy":[5.83748,5.83748,5.83748,5.83748]},
    {"t":0.19024, "x":14.62343, "y":0.47398, "heading":0.0, "vx":-1.71417, "vy":0.0653, "omega":0.0, "ax":-9.00648, "ay":0.3431, "alpha":0.0, "fx":[-153.19772,-153.19772,-153.19772,-153.19772], "fy":[5.8361,5.8361,5.8361,5.8361]},
    {"t":0.2378, "x":14.53172, "y":0.47747, "heading":0.0, "vx":-2.14252, "vy":0.08162, "omega":0.0, "ax":-9.00342, "ay":0.34299, "alpha":0.0, "fx":[-153.14562,-153.14562,-153.14562,-153.14562], "fy":[5.83412,5.83412,5.83412,5.83412]},
    {"t":0.28536, "x":14.41964, "y":0.48174, "heading":0.0, "vx":-2.57072, "vy":0.09793, "omega":0.0, "ax":-8.99861, "ay":0.3428, "alpha":0.0, "fx":[-153.06377,-153.06377,-153.06377,-153.06377], "fy":[5.831,5.831,5.831,5.831]},
    {"t":0.33292, "x":14.2872, "y":0.48679, "heading":0.0, "vx":-2.99869, "vy":0.11424, "omega":0.0, "ax":-8.98995, "ay":0.34247, "alpha":0.0, "fx":[-152.91648,-152.91648,-152.91648,-152.91648], "fy":[5.82539,5.82539,5.82539,5.82539]},
    {"t":0.38048, "x":14.13442, "y":0.49261, "heading":0.0, "vx":-3.42626, "vy":0.13052, "omega":0.0, "ax":-8.96977, "ay":0.34171, "alpha":0.0, "fx":[-152.57315,-152.57315,-152.57315,-152.57315], "fy":[5.81231,5.81231,5.81231,5.81231]},
    {"t":0.42804, "x":13.96132, "y":0.4992, "heading":0.0, "vx":-3.85286, "vy":0.14678, "omega":0.0, "ax":-8.8694, "ay":0.33788, "alpha":0.0, "fx":[-150.86601,-150.86601,-150.86601,-150.86601], "fy":[5.74728,5.74728,5.74728,5.74728]},
    {"t":0.4756, "x":13.76805, "y":0.50656, "heading":0.0, "vx":-4.27469, "vy":0.16285, "omega":0.0, "ax":8.8694, "ay":-0.33788, "alpha":0.0, "fx":[150.86601,150.86601,150.86601,150.86601], "fy":[-5.74728,-5.74728,-5.74728,-5.74728]},
    {"t":0.52316, "x":13.57477, "y":0.51393, "heading":0.0, "vx":-3.85286, "vy":0.14678, "omega":0.0, "ax":8.96977, "ay":-0.34171, "alpha":0.0, "fx":[152.57315,152.57315,152.57315,152.57315], "fy":[-5.81231,-5.81231,-5.81231,-5.81231]},
    {"t":0.57072, "x":13.40168, "y":0.52052, "heading":0.0, "vx":-3.42626, "vy":0.13052, "omega":0.0, "ax":8.98995, "ay":-0.34247, "alpha":0.0, "fx":[152.91648,152.91648,152.91648,152.91648], "fy":[-5.82539,-5.82539,-5.82539,-5.82539]},
    {"t":0.61828, "x":13.24889, "y":0.52634, "heading":0.0, "vx":-2.99869, "vy":0.11424, "omega":0.0, "ax":8.99861, "ay":-0.3428, "alpha":0.0, "fx":[153.06377,153.06377,153.06377,153.06377], "fy":[-5.831,-5.831,-5.831,-5.831]},
    {"t":0.66584, "x":13.11645, "y":0.53139, "heading":0.0, "vx":-2.57072, "vy":0.09793, "omega":0.0, "ax":9.00342, "ay":-0.34299, "alpha":0.0, "fx":[153.14562,153.14562,153.14562,153.14562], "fy":[-5.83412,-5.83412,-5.83412,-5.83412]},
    {"t":0.7134, "x":13.00437, "y":0.53566, "heading":0.0, "vx":-2.14252, "vy":0.08162, "omega":0.0, "ax":9.00648, "ay":-0.3431, "alpha":0.0, "fx":[153.19772,153.19772,153.19772,153.19772], "fy":[-5.8361,-5.8361,-5.8361,-5.8361]},
    {"t":0.76096, "x":12.91266, "y":0.53915, "heading":0.0, "vx":-1.71417, "vy":0.0653, "omega":0.0, "ax":9.0086, "ay":-0.34318, "alpha":0.0, "fx":[153.23378,153.23378,153.23378,153.23378], "fy":[-5.83748,-5.83748,-5.83748,-5.83748]},
    {"t":0.80852, "x":12.84132, "y":0.54187, "heading":0.0, "vx":-1.28572, "vy":0.04898, "omega":0.0, "ax":9.01016, "ay":-0.34324, "alpha":0.0, "fx":[153.26023,153.26023,153.26023,153.26023], "fy":[-5.83848,-5.83848,-5.83848,-5.83848]},
    {"t":0.85608, "x":12.79036, "y":0.54381, "heading":0.0, "vx":-0.8572, "vy":0.03266, "omega":0.0, "ax":9.01135, "ay":-0.34329, "alpha":0.0, "fx":[153.28045,153.28045,153.28045,153.28045], "fy":[-5.83926,-5.83926,-5.83926,-5.83926]},
    {"t":0.90364, "x":12.75979, "y":0.54497, "heading":0.0, "vx":-0.42862, "vy":0.01633, "omega":0.0, "ax":9.01229, "ay":-0.34333, "alpha":0.0, "fx":[153.29642,153.29642,153.29642,153.29642], "fy":[-5.83986,-5.83986,-5.83986,-5.83986]},
    {"t":0.9512, "x":12.74959, "y":0.54536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
