{
 "name":"RedCollectLastRotate",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.64680290222168, "y":1.934246301651001, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.64680290222168, "y":1.9255603551864624, "heading":-0.766149674698535, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.64680290222168 m", "val":13.64680290222168}, "y":{"exp":"1.934246301651001 m", "val":1.934246301651001}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.64680290222168 m", "val":13.64680290222168}, "y":{"exp":"1.9255603551864624 m", "val":1.9255603551864624}, "heading":{"exp":"-0.766149674698535 rad", "val":-0.766149674698535}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48244],
  "samples":[
    {"t":0.0, "x":13.6468, "y":1.93425, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.14998, "alpha":-40.38181, "fx":[110.99968,-110.9984,-105.91534,105.91668], "fy":[105.78646,105.78779,-110.88989,-110.88861]},
    {"t":0.03216, "x":13.6468, "y":1.93417, "heading":1.5708, "vx":0.0, "vy":-0.00482, "omega":-1.29879, "ax":0.00004, "ay":-0.15, "alpha":-40.37289, "fx":[110.97489,-110.97361,-105.89217,105.89351], "fy":[105.76219,105.76352,-110.86624,-110.86497]},
    {"t":0.06433, "x":13.6468, "y":1.93394, "heading":1.52902, "vx":0.0, "vy":-0.00965, "omega":-2.59729, "ax":0.00002, "ay":-0.15001, "alpha":-40.36039, "fx":[115.3554,-106.31593,-110.29354,101.25552], "fy":[100.89304,110.37668,-106.42145,-115.05507]},
    {"t":0.09649, "x":13.6468, "y":1.93355, "heading":1.44549, "vx":0.0, "vy":-0.01447, "omega":-3.89539, "ax":-0.00001, "ay":-0.15003, "alpha":-40.34165, "fx":[123.47486,-96.4359,-118.55907,91.51938], "fy":[90.65421,119.01117,-97.01754,-122.85543]},
    {"t":0.12865, "x":13.6468, "y":1.93301, "heading":1.3202, "vx":0.0, "vy":-0.0193, "omega":-5.19289, "ax":-0.00005, "ay":-0.15002, "alpha":-40.31043, "fx":[133.90102,-80.29,-129.45851,75.84425], "fy":[74.1501,130.30513,-81.68914,-132.97312]},
    {"t":0.16081, "x":13.6468, "y":1.93231, "heading":1.15318, "vx":0.0, "vy":-0.02412, "omega":-6.48939, "ax":-0.00006, "ay":-0.14998, "alpha":-40.24805, "fx":[144.25761,-56.69524,-140.8698,53.30317], "fy":[50.44743,141.90293,-59.29648,-143.25858]},
    {"t":0.19298, "x":13.6468, "y":1.93145, "heading":0.94447, "vx":0.0, "vy":-0.02895, "omega":-7.78388, "ax":-0.00002, "ay":-0.14995, "alpha":-40.06144, "fx":[150.90959,-24.90423,-149.34511,23.33838], "fy":[19.1294,150.02293,-28.98601,-150.36842]},
    {"t":0.22514, "x":13.6468, "y":1.93044, "heading":0.69412, "vx":0.0, "vy":-0.03377, "omega":-9.07236, "ax":0.00013, "ay":0.00038, "alpha":-0.00004, "fx":[0.00229,0.00216,0.00197,0.0021], "fy":[0.00648,0.00667,0.00655,0.00635]},
    {"t":0.2573, "x":13.6468, "y":1.92936, "heading":0.40232, "vx":0.0, "vy":-0.03376, "omega":-9.07236, "ax":-0.00014, "ay":0.15003, "alpha":40.06143, "fx":[-139.31856,-58.64768,142.78716,55.16971], "fy":[61.13499,-140.31569,-52.42424,141.81278]},
    {"t":0.28946, "x":13.6468, "y":1.92835, "heading":0.11053, "vx":0.0, "vy":-0.02893, "omega":-7.78388, "ax":-0.00008, "ay":0.15009, "alpha":40.24804, "fx":[-116.87685,-97.99859,121.80495,93.06495], "fy":[98.49871,-117.25301,-92.28622,121.25244]},
    {"t":0.32163, "x":13.6468, "y":1.9275, "heading":-0.13982, "vx":0.0, "vy":-0.0241, "omega":-6.48939, "ax":0.00002, "ay":0.15005, "alpha":40.31042, "fx":[-89.706,-124.70497,94.57749,119.8346], "fy":[124.04339,-88.7464,-120.33841,95.25078]},
    {"t":0.35379, "x":13.6468, "y":1.9268, "heading":-0.34854, "vx":0.0, "vy":-0.01928, "omega":-5.1929, "ax":0.00006, "ay":0.14996, "alpha":40.34165, "fx":[-62.9192,-140.70947,66.81171,136.82124], "fy":[139.68112,-60.54581,-137.83787,68.90539]},
    {"t":0.38595, "x":13.6468, "y":1.92626, "heading":-0.51555, "vx":0.0, "vy":-0.01446, "omega":-3.8954, "ax":0.00005, "ay":0.14987, "alpha":40.3604, "fx":[-39.59069,-148.95225,42.20131,146.34519], "fy":[148.06597,-36.06585,-147.3242,45.52079]},
    {"t":0.41812, "x":13.6468, "y":1.92587, "heading":-0.64084, "vx":0.0, "vy":-0.00964, "omega":-2.5973, "ax":0.00002, "ay":0.14981, "alpha":40.37291, "fx":[-21.38388,-152.35235,22.832,150.90546], "fy":[151.81513,-17.06583,-151.58834,27.03178]},
    {"t":0.45028, "x":13.6468, "y":1.92564, "heading":-0.72438, "vx":0.0, "vy":-0.00482, "omega":-1.29879, "ax":-0.00001, "ay":0.14978, "alpha":40.38184, "fx":[-9.05285,-153.28043,9.66992,152.66244], "fy":[153.07915,-4.26622,-153.0279,14.40552]},
    {"t":0.48244, "x":13.6468, "y":1.92556, "heading":-0.76615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
