{
 "name":"RedCollectNext",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.638116836547852, "y":0.7095322608947754, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.64680290222168, "y":1.9516180753707888, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.638116836547852 m", "val":13.638116836547852}, "y":{"exp":"0.7095322608947754 m", "val":0.7095322608947754}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.64680290222168 m", "val":13.64680290222168}, "y":{"exp":"1.9516180753707886 m", "val":1.9516180753707888}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74411],
  "samples":[
    {"t":0.0, "x":13.63812, "y":0.70953, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06307, "ay":9.01883, "alpha":0.0, "fx":[1.0728,1.0728,1.0728,1.0728], "fy":[153.40773,153.40773,153.40773,153.40773]},
    {"t":0.04961, "x":13.63819, "y":0.72063, "heading":1.5708, "vx":0.00313, "vy":0.4474, "omega":0.0, "ax":0.06306, "ay":9.01754, "alpha":0.0, "fx":[1.07265,1.07265,1.07265,1.07265], "fy":[153.38575,153.38575,153.38575,153.38575]},
    {"t":0.09921, "x":13.63843, "y":0.75392, "heading":1.5708, "vx":0.00626, "vy":0.89474, "omega":0.0, "ax":0.06305, "ay":9.01573, "alpha":0.0, "fx":[1.07243,1.07243,1.07243,1.07243], "fy":[153.355,153.355,153.355,153.355]},
    {"t":0.14882, "x":13.63882, "y":0.8094, "heading":1.5708, "vx":0.00938, "vy":1.34198, "omega":0.0, "ax":0.06303, "ay":9.01302, "alpha":0.0, "fx":[1.07211,1.07211,1.07211,1.07211], "fy":[153.30887,153.30887,153.30887,153.30887]},
    {"t":0.19843, "x":13.63936, "y":0.88706, "heading":1.5708, "vx":0.01251, "vy":1.7891, "omega":0.0, "ax":0.063, "ay":9.0085, "alpha":0.0, "fx":[1.07157,1.07157,1.07157,1.07157], "fy":[153.23203,153.23203,153.23203,153.23203]},
    {"t":0.24804, "x":13.64006, "y":0.9869, "heading":1.5708, "vx":0.01564, "vy":2.23599, "omega":0.0, "ax":0.06293, "ay":8.99947, "alpha":0.0, "fx":[1.0705,1.0705,1.0705,1.0705], "fy":[153.07843,153.07843,153.07843,153.07843]},
    {"t":0.29764, "x":13.64091, "y":1.10889, "heading":1.5708, "vx":0.01876, "vy":2.68243, "omega":0.0, "ax":0.06275, "ay":8.97244, "alpha":0.0, "fx":[1.06728,1.06728,1.06728,1.06728], "fy":[152.61856,152.61856,152.61856,152.61856]},
    {"t":0.34725, "x":13.64192, "y":1.253, "heading":1.5708, "vx":0.02187, "vy":3.12753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39686, "x":13.643, "y":1.40815, "heading":1.5708, "vx":0.02187, "vy":3.12753, "omega":0.0, "ax":-0.06275, "ay":-8.97244, "alpha":0.0, "fx":[-1.06728,-1.06728,-1.06728,-1.06728], "fy":[-152.61856,-152.61856,-152.61856,-152.61856]},
    {"t":0.44647, "x":13.64401, "y":1.55226, "heading":1.5708, "vx":0.01876, "vy":2.68243, "omega":0.0, "ax":-0.06293, "ay":-8.99947, "alpha":0.0, "fx":[-1.0705,-1.0705,-1.0705,-1.0705], "fy":[-153.07843,-153.07843,-153.07843,-153.07843]},
    {"t":0.49607, "x":13.64486, "y":1.67425, "heading":1.5708, "vx":0.01564, "vy":2.23599, "omega":0.0, "ax":-0.063, "ay":-9.0085, "alpha":0.0, "fx":[-1.07157,-1.07157,-1.07157,-1.07157], "fy":[-153.23203,-153.23203,-153.23203,-153.23203]},
    {"t":0.54568, "x":13.64556, "y":1.77409, "heading":1.5708, "vx":0.01251, "vy":1.7891, "omega":0.0, "ax":-0.06303, "ay":-9.01302, "alpha":0.0, "fx":[-1.07211,-1.07211,-1.07211,-1.07211], "fy":[-153.30887,-153.30887,-153.30887,-153.30887]},
    {"t":0.59529, "x":13.6461, "y":1.85175, "heading":1.5708, "vx":0.00938, "vy":1.34198, "omega":0.0, "ax":-0.06305, "ay":-9.01573, "alpha":0.0, "fx":[-1.07243,-1.07243,-1.07243,-1.07243], "fy":[-153.355,-153.355,-153.355,-153.355]},
    {"t":0.6449, "x":13.64649, "y":1.90723, "heading":1.5708, "vx":0.00626, "vy":0.89474, "omega":0.0, "ax":-0.06306, "ay":-9.01754, "alpha":0.0, "fx":[-1.07265,-1.07265,-1.07265,-1.07265], "fy":[-153.38575,-153.38575,-153.38575,-153.38575]},
    {"t":0.6945, "x":13.64673, "y":1.94052, "heading":1.5708, "vx":0.00313, "vy":0.4474, "omega":0.0, "ax":-0.06307, "ay":-9.01883, "alpha":0.0, "fx":[-1.0728,-1.0728,-1.0728,-1.0728], "fy":[-153.40773,-153.40773,-153.40773,-153.40773]},
    {"t":0.74411, "x":13.6468, "y":1.95162, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
