{
 "name":"RedCollectMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.64680290222168, "y":1.9255603551864624, "heading":-0.766149674698535, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.729991912841797, "y":1.915605425834656, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.64680290222168 m", "val":13.64680290222168}, "y":{"exp":"1.9255603551864624 m", "val":1.9255603551864624}, "heading":{"exp":"-0.766149674698535 rad", "val":-0.766149674698535}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.729991912841797 m", "val":11.729991912841797}, "y":{"exp":"1.9156054258346558 m", "val":1.915605425834656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92629],
  "samples":[
    {"t":0.0, "x":13.6468, "y":1.92556, "heading":-0.76615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94662, "ay":-0.04707, "alpha":3.53445, "fx":[-151.15726,-153.38613,-150.85066,-153.32395], "fy":[25.93701,-1.13262,-27.65978,-0.3471]},
    {"t":0.03563, "x":13.64113, "y":1.92553, "heading":-0.76615, "vx":-0.31874, "vy":-0.00168, "omega":0.12592, "ax":-8.94573, "ay":-0.04706, "alpha":3.53373, "fx":[-151.14303,-153.37282,-150.8365,-153.30492], "fy":[25.92889,-1.13236,-27.65121,-0.34704]},
    {"t":0.07125, "x":13.62409, "y":1.92544, "heading":-0.76166, "vx":-0.63744, "vy":-0.00335, "omega":0.25182, "ax":-8.94466, "ay":-0.04699, "alpha":3.533, "fx":[-151.13005,-153.35617,-150.81597,-153.28253], "fy":[25.89716,-1.23571,-27.6602,-0.1987]},
    {"t":0.10688, "x":13.59571, "y":1.92529, "heading":-0.75269, "vx":-0.95611, "vy":-0.00503, "omega":0.37768, "ax":-8.94337, "ay":-0.04688, "alpha":3.53231, "fx":[-151.11768,-153.33517,-150.78839,-153.25523], "fy":[25.84014,-1.4425,-27.68491,0.09761]},
    {"t":0.14251, "x":13.55597, "y":1.92508, "heading":-0.73924, "vx":-1.27473, "vy":-0.0067, "omega":0.50353, "ax":-8.94175, "ay":-0.04671, "alpha":3.53177, "fx":[-151.10514,-153.30822,-150.75292,-153.22048], "fy":[25.75469,-1.75248,-27.72188,0.54134]},
    {"t":0.17813, "x":13.50488, "y":1.92481, "heading":-0.7213, "vx":-1.5933, "vy":-0.00836, "omega":0.62935, "ax":-8.9397, "ay":-0.0465, "alpha":3.53158, "fx":[-151.09116,-153.27289,-150.70825,-153.17447], "fy":[25.63618,-2.16528,-27.76596,1.13155]},
    {"t":0.21376, "x":13.44244, "y":1.92449, "heading":-0.69888, "vx":-1.91179, "vy":-0.01002, "omega":0.75517, "ax":-8.93699, "ay":-0.04623, "alpha":3.53196, "fx":[-151.07347,-153.22543,-150.65202,-153.11142], "fy":[25.47848,-2.68027,-27.81009,1.86659]},
    {"t":0.24939, "x":13.36866, "y":1.9241, "heading":-0.67197, "vx":-2.23018, "vy":-0.01167, "omega":0.881, "ax":-8.93327, "ay":-0.04591, "alpha":3.5332, "fx":[-151.04761,-153.15976,-150.57966,-153.0222], "fy":[25.27402,-3.29649,-27.84507,2.74377]},
    {"t":0.28501, "x":13.28354, "y":1.92366, "heading":-0.64058, "vx":-2.54845, "vy":-0.0133, "omega":1.00688, "ax":-8.92787, "ay":-0.04555, "alpha":3.53567, "fx":[-151.0044,-153.06514,-150.48149,-152.89112], "fy":[25.01364,-4.01236,-27.85918,3.7588]},
    {"t":0.32064, "x":13.18708, "y":1.92315, "heading":-0.60471, "vx":-2.86652, "vy":-0.01492, "omega":1.13284, "ax":-8.91938, "ay":-0.04514, "alpha":3.53987, "fx":[-150.92276,-152.91979,-150.33493,-152.68707], "fy":[24.68662,-4.82542,-27.83747,4.90519]},
    {"t":0.35627, "x":13.07929, "y":1.92259, "heading":-0.56435, "vx":-3.18428, "vy":-0.01653, "omega":1.25896, "ax":-8.90412, "ay":-0.04465, "alpha":3.54699, "fx":[-150.74583,-152.66932,-150.07775,-152.3334], "fy":[24.28102,-5.73161,-27.76117,6.1737]},
    {"t":0.39189, "x":12.9602, "y":1.92198, "heading":-0.5195, "vx":-3.50151, "vy":-0.01812, "omega":1.38532, "ax":-8.86865, "ay":-0.04396, "alpha":3.56258, "fx":[-150.26154,-152.11938,-149.47408,-151.55751], "fy":[23.79032,-6.72477,-27.61168,7.55537]},
    {"t":0.42752, "x":12.82982, "y":1.9213, "heading":-0.47015, "vx":-3.81747, "vy":-0.01969, "omega":1.51225, "ax":-8.69416, "ay":-0.04173, "alpha":3.65722, "fx":[-147.58642,-149.58256,-146.4002,-147.97161], "fy":[23.36584,-7.82078,-27.51947,9.13538]},
    {"t":0.46315, "x":12.6883, "y":1.92057, "heading":-0.41627, "vx":-4.12721, "vy":-0.02118, "omega":1.64254, "ax":8.70491, "ay":0.0437, "alpha":-3.10818, "fx":[147.98779,149.33606,146.96744,147.98077], "fy":[-19.35306,7.9134,23.08601,-8.67327]},
    {"t":0.49877, "x":12.54679, "y":1.91985, "heading":-0.35775, "vx":-3.81708, "vy":-0.01962, "omega":1.53181, "ax":8.87361, "ay":0.0444, "alpha":-3.41468, "fx":[150.71463,151.91292,149.79491,151.32806], "fy":[-20.79137,9.86845,25.44682,-11.50326]},
    {"t":0.5344, "x":12.41643, "y":1.91918, "heading":-0.30318, "vx":-3.50095, "vy":-0.01804, "omega":1.41015, "ax":8.90629, "ay":0.04463, "alpha":-3.49695, "fx":[151.32448,152.34739,150.40167,151.90054], "fy":[-20.53645,11.20263,25.65247,-13.28231]},
    {"t":0.57003, "x":12.29735, "y":1.91856, "heading":-0.25294, "vx":-3.18365, "vy":-0.01645, "omega":1.28557, "ax":8.91996, "ay":0.04488, "alpha":-3.54129, "fx":[151.63748,152.48358,150.70728,152.07527], "fy":[-20.02646,12.3452,25.47326,-14.7384]},
    {"t":0.60565, "x":12.18959, "y":1.918, "heading":-0.20714, "vx":-2.86586, "vy":-0.01485, "omega":1.1594, "ax":8.92739, "ay":0.04518, "alpha":-3.57024, "fx":[151.84776,152.52344,150.91547,152.12285], "fy":[-19.44913,13.34815,25.14519,-15.9704]},
    {"t":0.64128, "x":12.09316, "y":1.9175, "heading":-0.16583, "vx":-2.5478, "vy":-0.01324, "omega":1.03221, "ax":8.93206, "ay":0.0455, "alpha":-3.59056, "fx":[152.00669,152.5229,151.07836,152.11891], "fy":[-18.86725,14.22846,24.75079,-17.01623]},
    {"t":0.67691, "x":12.00806, "y":1.91706, "heading":-0.12906, "vx":-2.22959, "vy":-0.01162, "omega":0.90429, "ax":8.93526, "ay":0.04583, "alpha":-3.60519, "fx":[152.13353,152.50416,151.21402,152.09329], "fy":[-18.31152,14.99505,24.33362,-17.89913]},
    {"t":0.71253, "x":11.93429, "y":1.91668, "heading":-0.09684, "vx":-1.91125, "vy":-0.00998, "omega":0.77585, "ax":8.93761, "ay":0.04614, "alpha":-3.61581, "fx":[152.23714,152.47807,151.32966,152.06007], "fy":[-17.80036,15.65413,23.92234,-18.63683]},
    {"t":0.74816, "x":11.87187, "y":1.91635, "heading":-0.0692, "vx":-1.59284, "vy":-0.00834, "omega":0.64703, "ax":8.93942, "ay":0.04642, "alpha":-3.62353, "fx":[152.32223,152.45066,151.42839,152.02665], "fy":[-17.34616,16.21073,23.53806,-19.24402]},
    {"t":0.78379, "x":11.8208, "y":1.91608, "heading":-0.04615, "vx":-1.27435, "vy":-0.00669, "omega":0.51794, "ax":8.94086, "ay":0.04667, "alpha":-3.62917, "fx":[152.39161,152.42556,151.51158,151.99714], "fy":[-16.95774,16.6691,23.19709,-19.73308]},
    {"t":0.81941, "x":11.78107, "y":1.91587, "heading":-0.0277, "vx":-0.95582, "vy":-0.00502, "omega":0.38864, "ax":8.94204, "ay":0.04687, "alpha":-3.63332, "fx":[152.4471,152.40511,151.57986,151.97387], "fy":[-16.64157,17.03284,22.9122,-20.11433]},
    {"t":0.85504, "x":11.7527, "y":1.91573, "heading":-0.01385, "vx":-0.63725, "vy":-0.00335, "omega":0.2592, "ax":8.94302, "ay":0.04703, "alpha":-3.63646, "fx":[152.48998,152.39084,151.63356,151.95824], "fy":[-16.40241,17.30493,22.69321,-20.39605]},
    {"t":0.89067, "x":11.73567, "y":1.91564, "heading":-0.00462, "vx":-0.31864, "vy":-0.00168, "omega":0.12964, "ax":8.94384, "ay":0.04713, "alpha":-3.63894, "fx":[152.52113,152.38382,151.6729,151.95109], "fy":[-16.24362,17.48764,22.54739,-20.58451]},
    {"t":0.92629, "x":11.72999, "y":1.91561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
