{
 "name":"RedCollectFirst",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.825297355651855, "y":0.5065649747848511, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.680750846862791, "y":0.7005559206008911, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.825297355651855 m", "val":14.825297355651855}, "y":{"exp":"0.5065649747848511 m", "val":0.5065649747848511}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.680750846862793 m", "val":13.680750846862791}, "y":{"exp":"0.7005559206008911 m", "val":0.7005559206008911}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71938],
  "samples":[
    {"t":0.0, "x":14.8253, "y":0.50656, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89197, "ay":1.50711, "alpha":0.0, "fx":[-151.24983,-151.24983,-151.24983,-151.24983], "fy":[25.63557,25.63557,25.63557,25.63557]},
    {"t":0.04796, "x":14.81507, "y":0.5083, "heading":0.0, "vx":-0.42645, "vy":0.07228, "omega":0.0, "ax":-8.89065, "ay":1.50689, "alpha":0.0, "fx":[-151.22743,-151.22743,-151.22743,-151.22743], "fy":[25.63177,25.63177,25.63177,25.63177]},
    {"t":0.09592, "x":14.78439, "y":0.5135, "heading":0.0, "vx":-0.85283, "vy":0.14455, "omega":0.0, "ax":-8.88881, "ay":1.50658, "alpha":0.0, "fx":[-151.19607,-151.19607,-151.19607,-151.19607], "fy":[25.62645,25.62645,25.62645,25.62645]},
    {"t":0.14388, "x":14.73327, "y":0.52216, "heading":0.0, "vx":-1.27913, "vy":0.2168, "omega":0.0, "ax":-8.88604, "ay":1.50611, "alpha":0.0, "fx":[-151.14903,-151.14903,-151.14903,-151.14903], "fy":[25.61848,25.61848,25.61848,25.61848]},
    {"t":0.19184, "x":14.66171, "y":0.53429, "heading":0.0, "vx":-1.70529, "vy":0.28903, "omega":0.0, "ax":-8.88144, "ay":1.50533, "alpha":0.0, "fx":[-151.07067,-151.07067,-151.07067,-151.07067], "fy":[25.6052,25.6052,25.6052,25.6052]},
    {"t":0.23979, "x":14.56971, "y":0.54988, "heading":0.0, "vx":-2.13124, "vy":0.36123, "omega":0.0, "ax":-8.87223, "ay":1.50377, "alpha":0.0, "fx":[-150.91406,-150.91406,-150.91406,-150.91406], "fy":[25.57866,25.57866,25.57866,25.57866]},
    {"t":0.28775, "x":14.45729, "y":0.56894, "heading":0.0, "vx":-2.55674, "vy":0.43335, "omega":0.0, "ax":-8.84466, "ay":1.4991, "alpha":0.0, "fx":[-150.44519,-150.44519,-150.44519,-150.44519], "fy":[25.49919,25.49919,25.49919,25.49919]},
    {"t":0.33571, "x":14.3245, "y":0.59145, "heading":0.0, "vx":-2.98092, "vy":0.50524, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38367, "x":14.18154, "y":0.61568, "heading":0.0, "vx":-2.98092, "vy":0.50524, "omega":0.0, "ax":8.84466, "ay":-1.4991, "alpha":0.0, "fx":[150.44519,150.44519,150.44519,150.44519], "fy":[-25.49919,-25.49919,-25.49919,-25.49919]},
    {"t":0.43163, "x":14.04875, "y":0.63818, "heading":0.0, "vx":-2.55674, "vy":0.43335, "omega":0.0, "ax":8.87223, "ay":-1.50377, "alpha":0.0, "fx":[150.91406,150.91406,150.91406,150.91406], "fy":[-25.57866,-25.57866,-25.57866,-25.57866]},
    {"t":0.47959, "x":13.93634, "y":0.65724, "heading":0.0, "vx":-2.13124, "vy":0.36123, "omega":0.0, "ax":8.88144, "ay":-1.50533, "alpha":0.0, "fx":[151.07067,151.07067,151.07067,151.07067], "fy":[-25.6052,-25.6052,-25.6052,-25.6052]},
    {"t":0.52755, "x":13.84434, "y":0.67283, "heading":0.0, "vx":-1.70529, "vy":0.28903, "omega":0.0, "ax":8.88604, "ay":-1.50611, "alpha":0.0, "fx":[151.14903,151.14903,151.14903,151.14903], "fy":[-25.61848,-25.61848,-25.61848,-25.61848]},
    {"t":0.57551, "x":13.77278, "y":0.68496, "heading":0.0, "vx":-1.27913, "vy":0.2168, "omega":0.0, "ax":8.88881, "ay":-1.50658, "alpha":0.0, "fx":[151.19607,151.19607,151.19607,151.19607], "fy":[-25.62645,-25.62645,-25.62645,-25.62645]},
    {"t":0.62346, "x":13.72165, "y":0.69362, "heading":0.0, "vx":-0.85283, "vy":0.14455, "omega":0.0, "ax":8.89065, "ay":-1.50689, "alpha":0.0, "fx":[151.22743,151.22743,151.22743,151.22743], "fy":[-25.63177,-25.63177,-25.63177,-25.63177]},
    {"t":0.67142, "x":13.69098, "y":0.69882, "heading":0.0, "vx":-0.42645, "vy":0.07228, "omega":0.0, "ax":8.89197, "ay":-1.50711, "alpha":0.0, "fx":[151.24983,151.24983,151.24983,151.24983], "fy":[-25.63557,-25.63557,-25.63557,-25.63557]},
    {"t":0.71938, "x":13.68075, "y":0.70056, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
