{
 "name":"RedFirstRotate",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.655488967895508, "y":0.7095322608947754, "heading":-0.041642531526947926, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.638116836547852, "y":0.7095322608947754, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.655488967895508 m", "val":13.655488967895508}, "y":{"exp":"0.7095322608947754 m", "val":0.7095322608947754}, "heading":{"exp":"-41.64253152694793 mrad", "val":-0.041642531526947926}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.638116836547852 m", "val":13.638116836547852}, "y":{"exp":"0.7095322608947754 m", "val":0.7095322608947754}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40146],
  "samples":[
    {"t":0.0, "x":13.65549, "y":0.70953, "heading":-0.04164, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4343, "ay":-0.00012, "alpha":40.29681, "fx":[-111.04372,-118.90215,95.0393,105.35728], "fy":[105.75095,-96.83265,-120.304,111.37729]},
    {"t":0.03088, "x":13.65528, "y":0.70953, "heading":-0.04164, "vx":-0.01341, "vy":0.0, "omega":1.24442, "ax":-0.43434, "ay":-0.00012, "alpha":40.28552, "fx":[-111.01518,-118.8717,95.01024,105.32495], "fy":[105.72274,-96.80681,-120.2688,111.34463]},
    {"t":0.06176, "x":13.65466, "y":0.70953, "heading":-0.00321, "vx":-0.02682, "vy":-0.00001, "omega":2.4885, "ax":-0.43441, "ay":-0.00049, "alpha":40.26858, "fx":[-114.69425,-115.28495,99.80468,100.61799], "fy":[101.63005,-100.95972,-116.22937,115.5257]},
    {"t":0.09264, "x":13.65363, "y":0.70953, "heading":0.07364, "vx":-0.04024, "vy":-0.00002, "omega":3.73205, "ax":-0.43434, "ay":-0.00122, "alpha":40.24043, "fx":[-121.59001,-107.67087,108.92864,90.78018], "fy":[93.10853,-108.90026,-107.55911,123.26774]},
    {"t":0.12353, "x":13.65218, "y":0.70953, "heading":0.18889, "vx":-0.05365, "vy":-0.00006, "omega":4.97473, "ax":-0.43382, "ay":-0.00216, "alpha":40.1843, "fx":[-130.65712,-95.1361,121.22775,75.04888], "fy":[79.51224,-119.74368,-93.09297,133.17716]},
    {"t":0.15441, "x":13.65031, "y":0.70953, "heading":0.34251, "vx":-0.06705, "vy":-0.00013, "omega":6.21568, "ax":-0.43255, "ay":-0.00281, "alpha":40.01631, "fx":[-140.03291,-76.4278,134.39761,52.63295], "fy":[60.04796,-131.75439,-71.3081,142.82364]},
    {"t":0.18529, "x":13.64803, "y":0.70952, "heading":0.53446, "vx":-0.08041, "vy":-0.00021, "omega":7.45144, "ax":0.00932, "ay":0.01083, "alpha":0.00294, "fx":[0.14766,0.15569,0.16925,0.16123], "fy":[0.18704,0.17348,0.18151,0.19507]},
    {"t":0.21617, "x":13.64556, "y":0.70952, "heading":0.76457, "vx":-0.08012, "vy":0.00012, "omega":7.45153, "ax":0.42984, "ay":0.00085, "alpha":-40.01716, "fx":[152.34658,17.61882,-152.08663,11.36711], "fy":[-2.87605,151.24806,3.5267,-151.84055]},
    {"t":0.24705, "x":13.64329, "y":0.70952, "heading":0.99469, "vx":-0.06685, "vy":0.00015, "omega":6.21575, "ax":0.4305, "ay":-0.0012, "alpha":-40.18536, "fx":[150.16799,-17.40984,-148.77382,45.30649], "fy":[29.07356,151.89721,-35.00143,-146.05075]},
    {"t":0.27793, "x":13.64143, "y":0.70953, "heading":1.18664, "vx":-0.05355, "vy":0.00011, "omega":4.97476, "ax":0.43214, "ay":-0.00185, "alpha":-40.24113, "fx":[142.9493,-46.70658,-138.36101,71.52051], "fy":[54.95871,145.80224,-65.48285,-135.40407]},
    {"t":0.30881, "x":13.63998, "y":0.70953, "heading":1.34027, "vx":-0.04021, "vy":0.00005, "omega":3.73206, "ax":0.43348, "ay":-0.00137, "alpha":-40.26887, "fx":[133.86312,-69.30888,-125.60713,90.5461], "fy":[74.60033,136.63275,-87.70041,-123.62621]},
    {"t":0.3397, "x":13.63895, "y":0.70953, "heading":1.45552, "vx":-0.02682, "vy":0.00001, "omega":2.4885, "ax":0.43415, "ay":-0.00052, "alpha":-40.28557, "fx":[125.21196,-85.34532,-113.78862,103.46074], "fy":[88.45506,127.31148,-102.67752,-113.12468]},
    {"t":0.37058, "x":13.63832, "y":0.70953, "heading":1.53237, "vx":-0.01341, "vy":-0.00001, "omega":1.24442, "ax":0.43433, "ay":0.00018, "alpha":-40.29679, "fx":[118.61186,-95.44851,-104.97364,111.36189], "fy":[97.18796,119.97952,-111.73901,-105.41591]},
    {"t":0.40146, "x":13.63812, "y":0.70953, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
