{
 "name":"RedMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.825297355651855, "y":0.5065649747848511, "heading":-3.0750253429215113, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.749592781066896, "y":0.545363187789917, "heading":3.1415917000415767, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"REDINIT.x", "val":14.825297355651855}, "y":{"exp":"REDINIT.y", "val":0.5065649747848511}, "heading":{"exp":"-3.0750253429215113 rad", "val":-3.0750253429215113}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.749592781066895 m", "val":12.749592781066896}, "y":{"exp":"0.545363187789917 m", "val":0.545363187789917}, "heading":{"exp":"3.1415917000415767 rad", "val":3.1415917000415767}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96005],
  "samples":[
    {"t":0.0, "x":14.8253, "y":0.50656, "heading":-3.07503, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01611, "ay":0.16853, "alpha":-0.28972, "fx":[-153.33839,-153.39278,-153.3878,-153.32692], "fy":[4.26673,1.20199,1.43548,4.56208]},
    {"t":0.04364, "x":14.81671, "y":0.50673, "heading":-3.07503, "vx":-0.39345, "vy":0.00735, "omega":-0.01264, "ax":-9.0152, "ay":0.16851, "alpha":-0.28959, "fx":[-153.32307,-153.37741,-153.37212,-153.3113], "fy":[4.26571,1.20257,1.43595,4.56089]},
    {"t":0.08728, "x":14.79096, "y":0.50721, "heading":-3.07558, "vx":-0.78686, "vy":0.01471, "omega":-0.02528, "ax":-9.01407, "ay":0.16849, "alpha":-0.28944, "fx":[-153.30412,-153.35842,-153.35276,-153.29203], "fy":[4.26539,1.20405,1.43559,4.55866]},
    {"t":0.13092, "x":14.74804, "y":0.50801, "heading":-3.07668, "vx":-1.18022, "vy":0.02206, "omega":-0.03791, "ax":-9.01265, "ay":0.16846, "alpha":-0.28926, "fx":[-153.2801,-153.33436,-153.32824,-153.26763], "fy":[4.26568,1.20648,1.43442,4.55529]},
    {"t":0.17455, "x":14.68795, "y":0.50913, "heading":-3.07833, "vx":-1.57352, "vy":0.02941, "omega":-0.05053, "ax":-9.01078, "ay":0.16843, "alpha":-0.28903, "fx":[-153.24867,-153.30289,-153.29618,-153.23572], "fy":[4.26645,1.20991,1.43252,4.55062]},
    {"t":0.21819, "x":14.61071, "y":0.51058, "heading":-3.08054, "vx":-1.96674, "vy":0.03676, "omega":-0.06315, "ax":-9.00824, "ay":0.16838, "alpha":-0.28872, "fx":[-153.20581,-153.25999,-153.25246,-153.19221], "fy":[4.26744,1.21445,1.42997,4.54441]},
    {"t":0.26183, "x":14.51631, "y":0.51234, "heading":-3.0833, "vx":-2.35984, "vy":0.04411, "omega":-0.07575, "ax":-9.00457, "ay":0.16831, "alpha":-0.2883, "fx":[-153.14392,-153.19802,-153.18932,-153.12934], "fy":[4.26826,1.22026,1.4269,4.53618]},
    {"t":0.30547, "x":14.40475, "y":0.51443, "heading":-3.0866, "vx":-2.75279, "vy":0.05145, "omega":-0.08833, "ax":-8.9988, "ay":0.1682, "alpha":-0.28769, "fx":[-153.04671,-153.10066,-153.09009,-153.0305], "fy":[4.26808,1.22761,1.42355,4.52502]},
    {"t":0.34911, "x":14.27606, "y":0.51683, "heading":-3.09046, "vx":-3.14548, "vy":0.05879, "omega":-0.10088, "ax":-8.98842, "ay":0.16801, "alpha":-0.28674, "fx":[-152.87187,-152.92551,-152.91155,-152.85255], "fy":[4.26491,1.23703,1.42035,4.50876]},
    {"t":0.39275, "x":14.13023, "y":0.51956, "heading":-3.09486, "vx":-3.53772, "vy":0.06613, "omega":-0.11339, "ax":-8.96421, "ay":0.16756, "alpha":-0.28501, "fx":[-152.46451,-152.51738,-152.49544,-152.43759], "fy":[4.2523,1.2496,1.41806,4.48032]},
    {"t":0.43639, "x":13.96732, "y":0.5226, "heading":-3.09981, "vx":-3.92891, "vy":0.07344, "omega":-0.12583, "ax":-8.84401, "ay":0.16531, "alpha":-0.28016, "fx":[-150.44109,-150.49034,-150.42937,-150.3758], "fy":[4.18053,1.26618,1.41512,4.38558]},
    {"t":0.48002, "x":13.78745, "y":0.52596, "heading":-3.1053, "vx":-4.31485, "vy":0.08065, "omega":-0.13806, "ax":8.84401, "ay":-0.16531, "alpha":0.28015, "fx":[150.4407,150.49044,150.42961,150.37585], "fy":[-4.18902,-1.27385,-1.40659,-4.37795]},
    {"t":0.52366, "x":13.60757, "y":0.52933, "heading":-3.11132, "vx":-3.92891, "vy":0.07344, "omega":-0.12583, "ax":8.96421, "ay":-0.16756, "alpha":0.28501, "fx":[152.46361,152.51735,152.49585,152.43809], "fy":[-4.27862,-1.27322,-1.39161,-4.45682]},
    {"t":0.5673, "x":13.44466, "y":0.53237, "heading":-3.11681, "vx":-3.53772, "vy":0.06613, "omega":-0.11339, "ax":8.98842, "ay":-0.16801, "alpha":0.28674, "fx":[152.87053,152.92536,152.91209,152.85349], "fy":[-4.30741,-1.27517,-1.37765,-4.47082]},
    {"t":0.61094, "x":13.29883, "y":0.5351, "heading":-3.12176, "vx":-3.14548, "vy":0.05879, "omega":-0.10088, "ax":8.9988, "ay":-0.1682, "alpha":0.28769, "fx":[153.04497,153.1004,153.09077,153.03182], "fy":[-4.32501,-1.27874,-1.36636,-4.47415]},
    {"t":0.65458, "x":13.17014, "y":0.5375, "heading":-3.12616, "vx":-2.75279, "vy":0.05145, "omega":-0.08833, "ax":9.00457, "ay":-0.16831, "alpha":0.2883, "fx":[153.14183,153.19766,153.1901,153.13101], "fy":[-4.33783,-1.2828,-1.35701,-4.47395]},
    {"t":0.69822, "x":13.05858, "y":0.53959, "heading":-3.13002, "vx":-2.35984, "vy":0.04411, "omega":-0.07575, "ax":9.00824, "ay":-0.16838, "alpha":0.28872, "fx":[153.20343,153.25954,153.25333,153.19418], "fy":[-4.34785,-1.28682,-1.3492,-4.47241]},
    {"t":0.74185, "x":12.96418, "y":0.54135, "heading":-3.13332, "vx":-1.96674, "vy":0.03676, "omega":-0.06315, "ax":9.01078, "ay":-0.16843, "alpha":0.28903, "fx":[153.24604,153.30237,153.29712,153.23794], "fy":[-4.35588,-1.29049,-1.34268,-4.47045]},
    {"t":0.78549, "x":12.88694, "y":0.5428, "heading":-3.13608, "vx":-1.57352, "vy":0.02941, "omega":-0.05053, "ax":9.01265, "ay":-0.16846, "alpha":0.28926, "fx":[153.27727,153.33378,153.32923,153.27004], "fy":[-4.36235,-1.29366,-1.33733,-4.46854]},
    {"t":0.82913, "x":12.82685, "y":0.54392, "heading":-3.13828, "vx":-1.18022, "vy":0.02206, "omega":-0.03791, "ax":9.01407, "ay":-0.16849, "alpha":0.28945, "fx":[153.30114,153.35779,153.35379,153.2946], "fy":[-4.36747,-1.29621,-1.33306,-4.46695]},
    {"t":0.87277, "x":12.78393, "y":0.54472, "heading":-3.13994, "vx":-0.78686, "vy":0.01471, "omega":-0.02528, "ax":9.0152, "ay":-0.16851, "alpha":0.2896, "fx":[153.32,153.37674,153.37318,153.31398], "fy":[-4.37139,-1.29808,-1.3298,-4.46584]},
    {"t":0.91641, "x":12.75818, "y":0.5452, "heading":-3.14104, "vx":-0.39345, "vy":0.00735, "omega":-0.01264, "ax":9.01611, "ay":-0.16853, "alpha":0.28972, "fx":[153.33527,153.39209,153.38887,153.32966], "fy":[-4.37421,-1.29923,-1.32753,-4.4653]},
    {"t":0.96005, "x":12.74959, "y":0.54536, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
