{
 "name":"RedMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.825297355651855, "y":0.5065649747848511, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.749592781066896, "y":0.545363187789917, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"REDINIT.x", "val":14.825297355651855}, "y":{"exp":"REDINIT.y", "val":0.5065649747848511}, "heading":{"exp":"REDINIT.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.749592781066895 m", "val":12.749592781066896}, "y":{"exp":"0.545363187789917 m", "val":0.545363187789917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95994],
  "samples":[
    {"t":0.0, "x":14.8253, "y":0.50656, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01732, "ay":0.16855, "alpha":0.0, "fx":[-153.38205,-153.38205,-153.38205,-153.38205], "fy":[2.86695,2.86695,2.86695,2.86695]},
    {"t":0.048, "x":14.81491, "y":0.50676, "heading":0.0, "vx":-0.43281, "vy":0.00809, "omega":0.0, "ax":-9.01639, "ay":0.16853, "alpha":0.0, "fx":[-153.36622,-153.36622,-153.36622,-153.36622], "fy":[2.86666,2.86666,2.86666,2.86666]},
    {"t":0.09599, "x":14.78375, "y":0.50734, "heading":0.0, "vx":-0.86557, "vy":0.01618, "omega":0.0, "ax":-9.01521, "ay":0.16851, "alpha":0.0, "fx":[-153.34617,-153.34617,-153.34617,-153.34617], "fy":[2.86628,2.86628,2.86628,2.86628]},
    {"t":0.14399, "x":14.73182, "y":0.50831, "heading":0.0, "vx":-1.29827, "vy":0.02427, "omega":0.0, "ax":-9.01367, "ay":0.16848, "alpha":0.0, "fx":[-153.31995,-153.31995,-153.31995,-153.31995], "fy":[2.86579,2.86579,2.86579,2.86579]},
    {"t":0.19199, "x":14.65913, "y":0.50967, "heading":0.0, "vx":-1.7309, "vy":0.03235, "omega":0.0, "ax":-9.01157, "ay":0.16844, "alpha":0.0, "fx":[-153.28419,-153.28419,-153.28419,-153.28419], "fy":[2.86512,2.86512,2.86512,2.86512]},
    {"t":0.23999, "x":14.56567, "y":0.51142, "heading":0.0, "vx":-2.16343, "vy":0.04044, "omega":0.0, "ax":-9.00853, "ay":0.16838, "alpha":0.0, "fx":[-153.23253,-153.23253,-153.23253,-153.23253], "fy":[2.86416,2.86416,2.86416,2.86416]},
    {"t":0.28798, "x":14.45145, "y":0.51355, "heading":0.0, "vx":-2.59581, "vy":0.04852, "omega":0.0, "ax":-9.00376, "ay":0.16829, "alpha":0.0, "fx":[-153.15136,-153.15136,-153.15136,-153.15136], "fy":[2.86264,2.86264,2.86264,2.86264]},
    {"t":0.33598, "x":14.31649, "y":0.51608, "heading":0.0, "vx":-3.02797, "vy":0.0566, "omega":0.0, "ax":-8.99517, "ay":0.16813, "alpha":0.0, "fx":[-153.0053,-153.0053,-153.0053,-153.0053], "fy":[2.85991,2.85991,2.85991,2.85991]},
    {"t":0.38398, "x":14.1608, "y":0.51899, "heading":0.0, "vx":-3.45971, "vy":0.06467, "omega":0.0, "ax":-8.97515, "ay":0.16776, "alpha":0.0, "fx":[-152.6648,-152.6648,-152.6648,-152.6648], "fy":[2.85355,2.85355,2.85355,2.85355]},
    {"t":0.43197, "x":13.9844, "y":0.52228, "heading":0.0, "vx":-3.89049, "vy":0.07272, "omega":0.0, "ax":-8.8756, "ay":0.1659, "alpha":0.0, "fx":[-150.97136,-150.97136,-150.97136,-150.97136], "fy":[2.82189,2.82189,2.82189,2.82189]},
    {"t":0.47997, "x":13.78745, "y":0.52596, "heading":0.0, "vx":-4.3165, "vy":0.08068, "omega":0.0, "ax":8.8756, "ay":-0.1659, "alpha":0.0, "fx":[150.97136,150.97136,150.97136,150.97136], "fy":[-2.82189,-2.82189,-2.82189,-2.82189]},
    {"t":0.52797, "x":13.59049, "y":0.52965, "heading":0.0, "vx":-3.89049, "vy":0.07272, "omega":0.0, "ax":8.97515, "ay":-0.16776, "alpha":0.0, "fx":[152.6648,152.6648,152.6648,152.6648], "fy":[-2.85355,-2.85355,-2.85355,-2.85355]},
    {"t":0.57597, "x":13.41409, "y":0.53294, "heading":0.0, "vx":-3.45971, "vy":0.06467, "omega":0.0, "ax":8.99517, "ay":-0.16813, "alpha":0.0, "fx":[153.0053,153.0053,153.0053,153.0053], "fy":[-2.85991,-2.85991,-2.85991,-2.85991]},
    {"t":0.62396, "x":13.2584, "y":0.53585, "heading":0.0, "vx":-3.02797, "vy":0.0566, "omega":0.0, "ax":9.00376, "ay":-0.16829, "alpha":0.0, "fx":[153.15136,153.15136,153.15136,153.15136], "fy":[-2.86264,-2.86264,-2.86264,-2.86264]},
    {"t":0.67196, "x":13.12344, "y":0.53838, "heading":0.0, "vx":-2.59581, "vy":0.04852, "omega":0.0, "ax":9.00853, "ay":-0.16838, "alpha":0.0, "fx":[153.23253,153.23253,153.23253,153.23253], "fy":[-2.86416,-2.86416,-2.86416,-2.86416]},
    {"t":0.71996, "x":13.00922, "y":0.54051, "heading":0.0, "vx":-2.16343, "vy":0.04044, "omega":0.0, "ax":9.01157, "ay":-0.16844, "alpha":0.0, "fx":[153.28419,153.28419,153.28419,153.28419], "fy":[-2.86512,-2.86512,-2.86512,-2.86512]},
    {"t":0.76795, "x":12.91576, "y":0.54226, "heading":0.0, "vx":-1.7309, "vy":0.03235, "omega":0.0, "ax":9.01367, "ay":-0.16848, "alpha":0.0, "fx":[153.31995,153.31995,153.31995,153.31995], "fy":[-2.86579,-2.86579,-2.86579,-2.86579]},
    {"t":0.81595, "x":12.84307, "y":0.54362, "heading":0.0, "vx":-1.29827, "vy":0.02427, "omega":0.0, "ax":9.01521, "ay":-0.16851, "alpha":0.0, "fx":[153.34617,153.34617,153.34617,153.34617], "fy":[-2.86628,-2.86628,-2.86628,-2.86628]},
    {"t":0.86395, "x":12.79114, "y":0.54459, "heading":0.0, "vx":-0.86557, "vy":0.01618, "omega":0.0, "ax":9.01639, "ay":-0.16853, "alpha":0.0, "fx":[153.36622,153.36622,153.36622,153.36622], "fy":[-2.86666,-2.86666,-2.86666,-2.86666]},
    {"t":0.91195, "x":12.75998, "y":0.54517, "heading":0.0, "vx":-0.43281, "vy":0.00809, "omega":0.0, "ax":9.01732, "ay":-0.16855, "alpha":0.0, "fx":[153.38205,153.38205,153.38205,153.38205], "fy":[-2.86695,-2.86695,-2.86695,-2.86695]},
    {"t":0.95994, "x":12.74959, "y":0.54536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
