{
 "name":"RedNFMoveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.854490280151367, "y":1.9225120544433592, "heading":-1.0088755438018266, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.478005409240724, "y":2.1360902786254883, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"REDANGLEDINIT.x", "val":14.854490280151367}, "y":{"exp":"REDANGLEDINIT.y", "val":1.9225120544433592}, "heading":{"exp":"REDANGLEDINIT.heading", "val":-1.0088755438018266}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.478005409240723 m", "val":12.478005409240724}, "y":{"exp":"2.1360902786254883 m", "val":2.1360902786254883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0353],
  "samples":[
    {"t":0.0, "x":14.85449, "y":1.92251, "heading":-1.00888, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86909, "ay":0.78721, "alpha":4.48756, "fx":[-145.75017,-152.40497,-152.16611,-153.12126], "fy":[47.71691,17.41092,-19.19919,7.63189]},
    {"t":0.0357, "x":14.84884, "y":1.92301, "heading":-1.00888, "vx":-0.31663, "vy":0.0281, "omega":0.16021, "ax":-8.87087, "ay":0.78804, "alpha":4.43408, "fx":[-145.8675,-152.39665,-152.20111,-153.0985], "fy":[47.31052,17.37802,-18.80858,7.73715]},
    {"t":0.0714, "x":14.83188, "y":1.92452, "heading":-1.00316, "vx":-0.63332, "vy":0.05624, "omega":0.3185, "ax":-8.87298, "ay":0.78914, "alpha":4.36949, "fx":[-146.00998,-152.40464,-152.23361,-153.05917], "fy":[46.81475,17.1824,-18.40852,8.10323]},
    {"t":0.1071, "x":14.80362, "y":1.92703, "heading":-0.99179, "vx":-0.95008, "vy":0.08441, "omega":0.47449, "ax":-8.87547, "ay":0.79051, "alpha":4.29155, "fx":[-146.18223,-152.42692,-152.26608,-153.00144], "fy":[46.20973,16.83091,-17.97146,8.71614]},
    {"t":0.1428, "x":14.76404, "y":1.93055, "heading":-0.97485, "vx":-1.26694, "vy":0.11263, "omega":0.6277, "ax":-8.87839, "ay":0.79217, "alpha":4.19714, "fx":[-146.39106,-152.46052,-152.30172,-152.92243], "fy":[45.46577,16.33281,-17.45744,9.55733]},
    {"t":0.1785, "x":14.71316, "y":1.93507, "heading":-0.95244, "vx":-1.5839, "vy":0.14091, "omega":0.77754, "ax":-8.88185, "ay":0.79415, "alpha":4.08151, "fx":[-146.64592,-152.50133,-152.34464,-152.8187], "fy":[44.53963,15.70118,-16.80864,10.60065]},
    {"t":0.2142, "x":14.65095, "y":1.94061, "heading":-0.92468, "vx":-1.90098, "vy":0.16926, "omega":0.92325, "ax":-8.88595, "ay":0.79647, "alpha":3.93705, "fx":[-146.95982,-152.54371,-152.39975,-152.68687], "fy":[43.36748,14.95538,-15.93977,11.80754]},
    {"t":0.2499, "x":14.57742, "y":1.94716, "heading":-0.89172, "vx":-2.21821, "vy":0.1977, "omega":1.0638, "ax":-8.89092, "ay":0.79919, "alpha":3.7509, "fx":[-147.35089,-152.57982,-152.4723,-152.5247], "fy":[41.85117,14.12579,-14.71997,13.11916]},
    {"t":0.2856, "x":14.49257, "y":1.95473, "heading":-0.85374, "vx":-2.53561, "vy":0.22623, "omega":1.19771, "ax":-8.89701, "ay":0.80246, "alpha":3.50009, "fx":[-147.84559,-152.59793,-152.56587,-152.33278], "fy":[39.82886,13.26357,-12.93627,14.44221]},
    {"t":0.3213, "x":14.39638, "y":1.96331, "heading":-0.81098, "vx":-2.85324, "vy":0.25487, "omega":1.32266, "ax":-8.90455, "ay":0.80657, "alpha":3.14061, "fx":[-148.48461,-152.57833,-152.67504,-152.11712], "fy":[37.0058,12.46346,-10.21172,15.62067]},
    {"t":0.357, "x":14.28884, "y":1.97293, "heading":-0.76376, "vx":-3.17113, "vy":0.28367, "omega":1.43478, "ax":-8.91349, "ay":0.81228, "alpha":2.5791, "fx":[-149.33312,-152.48105,-152.75664,-151.89307], "fy":[32.76564,11.92666,-5.79667,16.37073]},
    {"t":0.3927, "x":14.16995, "y":1.98357, "heading":-0.71254, "vx":-3.48934, "vy":0.31267, "omega":1.52686, "ax":-8.92085, "ay":0.82144, "alpha":1.58303, "fx":[-150.48201,-152.19792,-152.59525,-151.68904], "fy":[25.5332,12.18336,2.07179,16.10175]},
    {"t":0.4284, "x":14.0397, "y":1.99526, "heading":-0.65803, "vx":-3.80782, "vy":0.34199, "omega":1.58337, "ax":-8.89836, "ay":0.8385, "alpha":-0.61851, "fx":[-151.7452,-151.24691,-150.91539,-151.5266], "fy":[9.71179,15.30905,18.74754,13.28217]},
    {"t":0.4641, "x":13.89809, "y":2.008, "heading":-0.60151, "vx":-4.12549, "vy":0.37193, "omega":1.56129, "ax":-8.30803, "ay":0.9455, "alpha":-8.99751, "fx":[-140.30059,-139.70434,-134.28005,-150.98372], "fy":[-52.49432,46.76654,67.99956,2.05908]},
    {"t":0.4998, "x":13.74551, "y":2.02188, "heading":-0.54577, "vx":-4.42209, "vy":0.40568, "omega":1.24008, "ax":-0.12958, "ay":0.02187, "alpha":0.14458, "fx":[-2.3343,-2.73713,-2.07388,-1.67096], "fy":[0.9052,0.24162,-0.16136,0.50229]},
    {"t":0.5355, "x":13.58756, "y":2.03638, "heading":-0.5015, "vx":-4.42671, "vy":0.40646, "omega":1.24524, "ax":8.38908, "ay":-0.93155, "alpha":8.30523, "fx":[142.51901,139.55984,137.75634,150.94851], "fy":[45.80005,-49.42838,-60.83516,1.08188]},
    {"t":0.5712, "x":13.43488, "y":2.05029, "heading":-0.45704, "vx":-4.12722, "vy":0.37321, "omega":1.54174, "ax":8.89983, "ay":-0.8419, "alpha":0.46136, "fx":[151.65732,151.22889,151.08981,151.55796], "fy":[-11.13923,-15.76528,-17.44091,-12.93643]},
    {"t":0.6069, "x":13.2932, "y":2.06308, "heading":-0.402, "vx":-3.8095, "vy":0.34315, "omega":1.55821, "ax":8.92149, "ay":-0.8237, "alpha":-1.55523, "fx":[150.75833,152.4159,152.55807,151.27544], "fy":[-24.00288,-9.03011,-3.27197,-19.73842]},
    {"t":0.6426, "x":13.16289, "y":2.07481, "heading":-0.34637, "vx":-3.491, "vy":0.31374, "omega":1.50269, "ax":8.91606, "ay":-0.81433, "alpha":-2.49621, "fx":[150.15515,152.84488,152.7995,150.83922], "fy":[-28.92568,-5.35482,3.25281,-24.37855]},
    {"t":0.6783, "x":13.04394, "y":2.08549, "heading":-0.29273, "vx":-3.1727, "vy":0.28467, "omega":1.41357, "ax":8.90822, "ay":-0.80875, "alpha":-3.04938, "fx":[149.85941,153.05254,152.82554,150.36778], "fy":[-31.13666,-2.69425,6.763,-27.95828]},
    {"t":0.714, "x":12.93635, "y":2.09514, "heading":-0.24226, "vx":-2.85467, "vy":0.2558, "omega":1.30471, "ax":8.90113, "ay":-0.80488, "alpha":-3.41694, "fx":[149.7432,153.16121,152.81586,149.9023], "fy":[-32.12927,-0.54953,8.77594,-30.86002]},
    {"t":0.7497, "x":12.84012, "y":2.10376, "heading":-0.19569, "vx":-2.5369, "vy":0.22707, "omega":1.18272, "ax":8.89517, "ay":-0.80187, "alpha":-3.67949, "fx":[149.72808,153.21582,152.81007,149.46305], "fy":[-32.49767,1.25706,9.94228,-33.2598]},
    {"t":0.7854, "x":12.75522, "y":2.11135, "heading":-0.15346, "vx":-2.21934, "vy":0.19844, "omega":1.05137, "ax":8.89025, "ay":-0.79935, "alpha":-3.87577, "fx":[149.76797,153.23808,152.81517,149.06098], "fy":[-32.53011,2.80442,10.59689,-35.25829]},
    {"t":0.8211, "x":12.68165, "y":2.11793, "heading":-0.11593, "vx":-1.90196, "vy":0.1699, "omega":0.913, "ax":8.88619, "ay":-0.79718, "alpha":-4.02714, "fx":[149.83476,153.24054,152.82944,148.70164], "fy":[-32.38633,4.13367,10.93691,-36.92331]},
    {"t":0.8568, "x":12.61941, "y":2.12348, "heading":-0.08333, "vx":-1.58472, "vy":0.14144, "omega":0.76923, "ax":8.88284, "ay":-0.79527, "alpha":-4.14668, "fx":[149.91063,153.23135,152.84907,148.38704], "fy":[-32.16364,5.26919,11.0906,-38.30567]},
    {"t":0.8925, "x":12.5685, "y":2.12803, "heading":-0.05587, "vx":-1.26761, "vy":0.11305, "omega":0.6212, "ax":8.88003, "ay":-0.79361, "alpha":-4.24304, "fx":[149.98392,153.21618,152.87023,148.11704], "fy":[-31.92555,6.22704,11.14766,-39.44563]},
    {"t":0.9282, "x":12.5289, "y":2.13156, "heading":-0.0337, "vx":-0.95059, "vy":0.08472, "omega":0.46972, "ax":8.87766, "ay":-0.79218, "alpha":-4.32232, "fx":[150.04682,153.19917,152.88962,147.89019], "fy":[-31.71557,7.01852,11.17381,-40.37569]},
    {"t":0.9639, "x":12.50063, "y":2.13408, "heading":-0.01693, "vx":-0.63365, "vy":0.05644, "omega":0.31541, "ax":8.87561, "ay":-0.79096, "alpha":-4.38892, "fx":[150.09394,153.18336,152.90458,147.70454], "fy":[-31.56457,7.65185,11.21843,-41.12187]},
    {"t":0.9996, "x":12.48366, "y":2.13559, "heading":-0.00567, "vx":-0.3168, "vy":0.0282, "omega":0.15873, "ax":8.87381, "ay":-0.78995, "alpha":-4.44612, "fx":[150.12148,153.17102,152.91302,147.55814], "fy":[-31.49494,8.13289,11.31883,-41.70436]},
    {"t":1.0353, "x":12.47801, "y":2.13609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
