{
 "name":"BlueOuterMove",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.315783143043518, "y":1.56493878364563, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94191575050354, "y":1.56493878364563, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.315783143043518 m", "val":1.315783143043518}, "y":{"exp":"1.5649387836456299 m", "val":1.56493878364563}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94191575050354 m", "val":3.94191575050354}, "y":{"exp":"1.5649387836456299 m", "val":1.56493878364563}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07964],
  "samples":[
    {"t":0.0, "x":1.31578, "y":1.56494, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0191, "ay":0.0, "alpha":0.0, "fx":[153.41238,153.41238,153.41238,153.41238], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04907, "x":1.32664, "y":1.56494, "heading":0.0, "vx":0.44261, "vy":0.0, "omega":0.0, "ax":9.01829, "ay":0.0, "alpha":0.0, "fx":[153.39852,153.39852,153.39852,153.39852], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09815, "x":1.35922, "y":1.56494, "heading":0.0, "vx":0.88518, "vy":0.0, "omega":0.0, "ax":9.01728, "ay":0.0, "alpha":0.0, "fx":[153.3814,153.3814,153.3814,153.3814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14722, "x":1.41352, "y":1.56494, "heading":0.0, "vx":1.3277, "vy":0.0, "omega":0.0, "ax":9.01601, "ay":0.0, "alpha":0.0, "fx":[153.35968,153.35968,153.35968,153.35968], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1963, "x":1.48953, "y":1.56494, "heading":0.0, "vx":1.77015, "vy":0.0, "omega":0.0, "ax":9.01433, "ay":0.0, "alpha":0.0, "fx":[153.33123,153.33123,153.33123,153.33123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24537, "x":1.58726, "y":1.56494, "heading":0.0, "vx":2.21253, "vy":0.0, "omega":0.0, "ax":9.01205, "ay":0.0, "alpha":0.0, "fx":[153.29237,153.29237,153.29237,153.29237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29445, "x":1.70669, "y":1.56494, "heading":0.0, "vx":2.65479, "vy":0.0, "omega":0.0, "ax":9.00874, "ay":0.0, "alpha":0.0, "fx":[153.2361,153.2361,153.2361,153.2361], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34352, "x":1.84782, "y":1.56494, "heading":0.0, "vx":3.09689, "vy":0.0, "omega":0.0, "ax":9.00352, "ay":0.0, "alpha":0.0, "fx":[153.14734,153.14734,153.14734,153.14734], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3926, "x":2.01064, "y":1.56494, "heading":0.0, "vx":3.53873, "vy":0.0, "omega":0.0, "ax":8.99407, "ay":0.0, "alpha":0.0, "fx":[152.98661,152.98661,152.98661,152.98661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44167, "x":2.19513, "y":1.56494, "heading":0.0, "vx":3.98011, "vy":0.0, "omega":0.0, "ax":8.97177, "ay":0.0, "alpha":0.0, "fx":[152.60717,152.60717,152.60717,152.60717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49075, "x":2.40126, "y":1.56494, "heading":0.0, "vx":4.4204, "vy":0.0, "omega":0.0, "ax":8.85536, "ay":0.0, "alpha":0.0, "fx":[150.62722,150.62722,150.62722,150.62722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53982, "x":2.62885, "y":1.56494, "heading":0.0, "vx":4.85497, "vy":0.0, "omega":0.0, "ax":-8.85536, "ay":0.0, "alpha":0.0, "fx":[-150.62722,-150.62722,-150.62722,-150.62722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58889, "x":2.85644, "y":1.56494, "heading":0.0, "vx":4.4204, "vy":0.0, "omega":0.0, "ax":-8.97177, "ay":0.0, "alpha":0.0, "fx":[-152.60717,-152.60717,-152.60717,-152.60717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63797, "x":3.06257, "y":1.56494, "heading":0.0, "vx":3.98011, "vy":0.0, "omega":0.0, "ax":-8.99407, "ay":0.0, "alpha":0.0, "fx":[-152.98661,-152.98661,-152.98661,-152.98661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68704, "x":3.24706, "y":1.56494, "heading":0.0, "vx":3.53873, "vy":0.0, "omega":0.0, "ax":-9.00352, "ay":0.0, "alpha":0.0, "fx":[-153.14734,-153.14734,-153.14734,-153.14734], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73612, "x":3.40988, "y":1.56494, "heading":0.0, "vx":3.09689, "vy":0.0, "omega":0.0, "ax":-9.00874, "ay":0.0, "alpha":0.0, "fx":[-153.2361,-153.2361,-153.2361,-153.2361], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78519, "x":3.55101, "y":1.56494, "heading":0.0, "vx":2.65479, "vy":0.0, "omega":0.0, "ax":-9.01205, "ay":0.0, "alpha":0.0, "fx":[-153.29237,-153.29237,-153.29237,-153.29237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83427, "x":3.67044, "y":1.56494, "heading":0.0, "vx":2.21253, "vy":0.0, "omega":0.0, "ax":-9.01433, "ay":0.0, "alpha":0.0, "fx":[-153.33123,-153.33123,-153.33123,-153.33123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88334, "x":3.76816, "y":1.56494, "heading":0.0, "vx":1.77015, "vy":0.0, "omega":0.0, "ax":-9.01601, "ay":0.0, "alpha":0.0, "fx":[-153.35968,-153.35968,-153.35968,-153.35968], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93242, "x":3.84418, "y":1.56494, "heading":0.0, "vx":1.3277, "vy":0.0, "omega":0.0, "ax":-9.01728, "ay":0.0, "alpha":0.0, "fx":[-153.3814,-153.3814,-153.3814,-153.3814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98149, "x":3.89848, "y":1.56494, "heading":0.0, "vx":0.88518, "vy":0.0, "omega":0.0, "ax":-9.01829, "ay":0.0, "alpha":0.0, "fx":[-153.39852,-153.39852,-153.39852,-153.39852], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03057, "x":3.93106, "y":1.56494, "heading":0.0, "vx":0.44261, "vy":0.0, "omega":0.0, "ax":-9.0191, "ay":0.0, "alpha":0.0, "fx":[-153.41238,-153.41238,-153.41238,-153.41238], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07964, "x":3.94192, "y":1.56494, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
